學年度,學期別,課號,永久課號,課程名稱,人數上限,上課時間,上課教室,學分,時數,開課教師,所屬系所名稱,選別,開課系所
101,1,311,DAM1355,微積分Ｂ（一）,120,2CD5EF,SA321,4,4,李榮耀,應用數學系,必修,微積分教學小組
101,1,312,DAM1355,微積分Ｂ（一）,60,2CD5EF,SC105,4,4,薛名成,應用數學系,必修,微積分教學小組
101,1,313,DAM1355,微積分Ｂ（一）,60,2CD,SA320,4,4,白啟光,應用數學系,必修,微積分教學小組
101,1,314,DAM1355,微積分Ｂ（一）,60,2CD5EF,SC106,4,4,許義容,應用數學系,必修,微積分教學小組
101,1,315,DAM1355,微積分Ｂ（一）,61,2CD5EF,EE209,4,4,楊春美,電機工程學系,必修,微積分教學小組
101,1,316,DAM1355,微積分Ｂ（一）,60,2CD5EF,A205,4,4,洪慧念,統計學研究所,必修,微積分教學小組
101,1,317,DAM1355,微積分Ｂ（一）,60,2CD5EF,SC109,4,4,余啟哲,應用數學系,必修,微積分教學小組
101,1,318,DAM1355,微積分Ｂ（一）,60,2CD5EF,SC110,4,4,王夏聲,應用數學系,必修,微積分教學小組
101,1,319,DAM1355,微積分Ｂ（一）,60,2CD5EF,SC151,4,4,翁志文,應用數學系,必修,微積分教學小組
101,1,320,DAM1355,微積分Ｂ（一）,60,2CD5EF,SA312,4,4,王國仲,應用數學系,必修,微積分教學小組
101,1,321,DAM1355,微積分Ｂ（一）,60,2CD5EF,SC152,4,4,陳逸昆,應用數學系,必修,微積分教學小組
101,1,351,DAM1358,微積分（二）,0,1X2X,SC207,4,4,白啟光,應用數學系,必修,微積分教學小組
101,1,352,DAM1358,微積分（二）,90,2IJ4IJ,SC106,4,4,邵錦昌,應用數學系,必修,微積分教學小組
101,1,353,DAM1358,微積分（二）,60,2IJ4IJ,SA312,4,4,李忠逵,應用數學系,必修,微積分教學小組
101,1,354,DAM1365,商用微積分（一）,60,2CD5EF,SA215,4,4,吳慶堂,應用數學系,必修,微積分教學小組
101,1,371,DAM1373,微積分學而班一(榮譽),0,1J,SA210,1,1,余啟哲,應用數學系,選修,微積分教學小組
101,1,372,DAM1373,微積分學而班一(榮譽),0,2X,SC109,1,1,薛名成,應用數學系,選修,微積分教學小組
101,1,374,DAM1373,微積分學而班一(榮譽),0,2I,SC105,1,1,王國仲,應用數學系,選修,微積分教學小組
101,1,411,DAM1345,微積分Ａ（一）,120,1GH4CD,SA321,4,4,李榮耀,應用數學系,必修,微積分教學小組
101,1,412,DAM1345,微積分Ａ（一）,65,1GH4CD,SC106,4,4,符麥克,應用數學系,必修,微積分教學小組
101,1,413,DAM1345,微積分Ａ（一）,60,1GH4CD,SC105,4,4,許義容,應用數學系,必修,微積分教學小組
101,1,414,DAM1345,微積分Ａ（一）,71,1GH4CD,EE102,4,4,楊春美,電機工程學系,必修,微積分教學小組
101,1,415,DAM1345,微積分Ａ（一）,60,1GH4CD,SC109,4,4,余啟哲,應用數學系,必修,微積分教學小組
101,1,416,DAM1345,微積分Ａ（一）,60,1GH4CD,SC110,4,4,吳金典,應用數學系,必修,微積分教學小組
101,1,417,DAM1345,微積分Ａ（一）,60,1GH4CD,SC151,4,4,葉立明,應用數學系,必修,微積分教學小組
101,1,418,DAM1345,微積分Ａ（一）,60,1GH4CD,SC152,4,4,陳逸昆,應用數學系,必修,微積分教學小組
101,1,513,DEP1111,物理(一),65,1CD4GH,SC151,4,4,羅志偉,電子物理學系,必修,普通物理教學小組
101,1,514,DEP1111,物理(一),75,1CD4GH,SA321,4,4,陳煜璋,電子物理學系,必修,普通物理教學小組
101,1,515,DEP1111,物理(一),65,1CD4GH,SC110,4,4,趙如蘋,電子物理學系,必修,普通物理教學小組
101,1,516,DEP1111,物理(一),65,1CD4GH,SC105,4,4,蘇冠暐,電子物理學系,必修,普通物理教學小組
101,1,517,DEP1111,物理(一),65,1CD4GH,SC152,4,4,齊祖康,電子物理學系,必修,普通物理教學小組
101,1,518,DEP1111,物理(一),180,4GH,SC001,4,4,李威儀,電子物理學系,必修,普通物理教學小組
101,1,523,DEP1111,物理(一),60,2GH5CD,SC110,4,4,陳衛國,電子物理學系,必修,普通物理教學小組
101,1,524,DEP1111,物理(一),60,2GH5CD,SC105,4,4,林烜輝,電子物理學系,必修,普通物理教學小組
101,1,525,DEP1111,物理(一),60,2GH5CD,SC109,4,4,吳光雄,電子物理學系,必修,普通物理教學小組
101,1,541,DEP1117,物理一(榮譽班)作業演算,9999,4IJ,SC109,0,2,許世英,電子物理學系,選修,普通物理教學小組
101,1,542,DEP1117,物理一(榮譽班)作業演算,9999,5JK,SC106,0,2,簡紋濱,電子物理學系,選修,普通物理教學小組
101,1,543,DEP1115,物理一作業演算,9999,5JK,SC159,0,2,羅志偉,電子物理學系,必修,普通物理教學小組
101,1,544,DEP1115,物理一作業演算,9999,5JK,SC110,0,2,陳煜璋,電子物理學系,必修,普通物理教學小組
101,1,545,DEP1115,物理一作業演算,9999,5JK,SC151,0,2,趙如蘋,電子物理學系,必修,普通物理教學小組
101,1,546,DEP1115,物理一作業演算,9999,5JK,SC158,0,2,蘇冠暐,電子物理學系,必修,普通物理教學小組
101,1,551,DEP1117,物理一(榮譽班)作業演算,9999,5JK,SC152,0,2,莊振益,電子物理學系,選修,普通物理教學小組
101,1,552,DEP1115,物理一作業演算,9999,5JK,SC160,0,2,陳衛國,電子物理學系,必修,普通物理教學小組
101,1,553,DEP1115,物理一作業演算,9999,5JK,SC162,0,2,林烜輝,電子物理學系,必修,普通物理教學小組
101,1,554,DEP1115,物理一作業演算,9999,5JK,SA320,0,2,吳光雄,電子物理學系,必修,普通物理教學小組
101,1,555,DEP1117,物理一(榮譽班)作業演算,9999,5JK,SC105,0,2,陳文雄,電子物理學系,選修,普通物理教學小組
101,1,561,DEP1112,物理(二),70,2YI4YI,SA321,4,4,齊祖康,電子物理學系,必修,普通物理教學小組
101,1,562,DEP1112,物理(二),70,2GH,SC106,4,4,李威儀,電子物理學系,必修,普通物理教學小組
101,1,1001,ECE1103,離散數學,9999,4GH5A,ED525,3,3,陳玲慧,資訊工程學系,必修,電機資訊學士班
101,1,1003,ECE1110,大學生活規劃,9999,3EF,ED525,1,2,吳立妍,諮商中心,必修,電機資訊學士班
101,1,1004,ECE1115,數位電路設計,50,2C4EF,ED525,3,3,單智君,資訊工程學系,必修,電機資訊學士班
101,1,1005,ECE2201,電機書報專題,9999,6A,,1,1,黃遠東,電子工程學系,選修,電機資訊學士班
101,1,1008,ECE1001,電機資訊科技,9999,3EF,EDB07,1,2,陳永昇,資訊工程學系,必修,電機資訊學士班
101,1,1011,ECE1601,國外研習,9999,6ABC,,3,3,黃遠東,電子工程學系,選修,電機資訊學士班
101,1,1014,DEE1112,電子與生活,9999,2H,ED117,0,1,陳紹基,電子工程學系,必修,電子工程學系
101,1,1015,DEE1204,物理（一）,65,1CD3EF,ED101,3,4,林詩淳,電子工程學系,必修,電子工程學系
101,1,1016,DEE1204,物理（一）,65,1CD3EF,ED116,3,4,顏順通,電子工程學系,必修,電子工程學系
101,1,1019,DEE1318,計算機概論與程式設計,9999,1EF4B,ED220,3,4,江蕙如,電子工程學系,必修,電子工程學系
101,1,1020,DEE1509,化學 （一）,9999,2BCD,ED116,3,3,張國明,電子工程學系,必修,電子工程學系
101,1,1021,DEE1531,近代生物學(一),9999,1B4GH,SC106,3,3,袁俊傑,生物科技學系,選修,電子工程學系
101,1,1022,DEE2485,工程數學：線性代數,65,3B5CD,ED116,3,3,張錫嘉,電子工程學系,必修,電子工程學系
101,1,1023,DEE2487,工程數學：線性代數(英文班),65,3B5CD,ED103,3,3,馮智豪,電子工程學系,必修,電子工程學系
101,1,1025,DEE2201,電子學一(英文班),65,1GH4CD,ED201,3,4,王毓駒,電子工程學系,必修,電子工程學系
101,1,1026,DEE2320,電子學（一）,65,1GH4CD,ED116,3,4,陳巍仁,電子工程學系,必修,電子工程學系
101,1,1027,DEE2320,電子學（一）,65,1GH4CD,AB102,3,4,陳龍英,電子工程學系,必修,電子工程學系
101,1,1028,DEE2330,電路學,65,2CD4GH,ED101,3,4,吳介琮,電子工程學系,必修,電子工程學系
101,1,1029,DEE2330,電路學,65,2CD4GH,ED201,3,4,蔡嘉明,電子工程學系,必修,電子工程學系
101,1,1032,DEE2505,資料結構,9999,2EF4F,ED220,3,3,陳宏明,電子工程學系,必修,電子工程學系
101,1,1033,DEE3516,材料科學導論,9999,2B5EF,EE106,3,3,鄭晃忠,電子工程學系,選修,電子工程學系
101,1,1034,SEV2002,服務學習(二),9999,,,0,2,黃遠東,電子工程學系,必修,電子工程學系
101,1,1036,DEE2543,數值分析,60,2G5CD,ED301,3,3,侯拓宏,電子工程學系,選修,電子工程學系
101,1,1037,DEE3310,電磁學,65,1B4EF,ED201,3,3,胡樹,電子工程學系,必修,電子工程學系
101,1,1038,DEE3310,電磁學,65,1B4EF,ED101,3,3,林聖迪,電子工程學系,必修,電子工程學系
101,1,1039,DEE3334,通訊原理,65,2B5EF,ED201,3,3,劉志尉,電子工程學系,選修,電子工程學系
101,1,1040,DEE3334,通訊原理,65,2CD5F,ED102,3,3,馮智豪,電子工程學系,選修,電子工程學系
101,1,1041,DEE3343,控制系統導論,9999,3A5GH,ED101,3,3,蔡嘉明,電子工程學系,選修,電子工程學系
101,1,1042,DEE3504,演算法,9999,2GH3B,ED116,3,3,黃俊達,電子工程學系,選修,電子工程學系
101,1,1043,DEE3505,嵌入式系統技術實驗,30,2IJK3EF,ED414,2,5,郭峻因,電子工程學系,選修,電子工程學系
101,1,1044,DEE3513,量子力學導論,60,2CD4G,ED301,3,3,李建平,電子工程學系,必修,電子工程學系
101,1,1045,DEE4521,半導體元件物理,9999,1EF4B,ED101,3,3,陳明哲,電子工程學系,選修,電子工程學系
101,1,1046,DEE4536,數位訊號處理實驗,40,1CD1IJK,EDB22,2,5,張錫嘉,電子工程學系,選修,電子工程學系
101,1,1047,DEE4539,超大型積體電路設計導論,100,1GH4CD,ED220,3,4,張添烜,電子工程學系,選修,電子工程學系
101,1,1048,DEE4641,計算機組織,9999,2EF4H,EE106,3,3,賴伯承,電子工程學系,選修,電子工程學系
101,1,1052,DEE4515,半導體工程,9999,2EF4H,ED101,3,3,荊鳳德,電子工程學系,必修,電子工程學系
101,1,1053,DEE4551,固態物理（二）,9999,1CD3B,ED203,3,3,汪大暉,電子工程學系,選修,電子工程學系
101,1,1056,UEE1002,生涯規劃,9999,3EF,EE105,1,2,陳靜儀,諮商中心,必修,電機工程學系
101,1,1057,UEE1004,機器人科技與應用,9999,3CD,EE623,2,2,胡竹生,電機工程學系,選修,電機工程學系
101,1,1058,UEE1301,邏輯設計與實驗,55,2CD4GH,EE634,3,4,王宜楷,電機工程學系,必修,電機工程學系
101,1,1059,UEE1302,計算機概論與程式設計,55,1EF4B,EE102,3,3,蔡中庸,電機工程學系,必修,電機工程學系
101,1,1060,UEE1301,邏輯設計與實驗,55,1EF1IJ,EE208,3,4,黃聖傑,電機工程學系,必修,電機工程學系
101,1,1061,UEE1302,計算機概論與程式設計,55,2CD4G,EE102,3,3,蔡中庸,電機工程學系,必修,電機工程學系
101,1,1062,UEE1002,生涯規劃,9999,4GH,EDB26,1,2,陳靜儀,諮商中心,必修,電機工程學系
101,1,1063,UEE1301,邏輯設計與實驗,55,2CD2EF,ED303,3,4,王逸如,電機工程學系,必修,電機工程學系
101,1,1064,UEE1302,計算機概論與程式設計,55,1EF3IJK4B,EE207,3,3,童莉萍,電機工程學系,必修,電機工程學系
101,1,1065,UEE1301,邏輯設計與實驗,55,2CD2IJ,ED203,3,4,伍紹勳,電機工程學系,必修,電機工程學系
101,1,1066,UEE1302,計算機概論與程式設計,55,1EF1IJK4B,ED303,3,3,溫宏斌,電機工程學系,必修,電機工程學系
101,1,1068,SEV2001,服務學習(二),9999,3F,EE102,0,1,周志成,電機工程學系,必修,電機工程學系
101,1,1069,UEE1003,硬體創意專題,60,5EFI,EE623,3,3,歐陽盟,電機工程學系,選修,電機工程學系
101,1,1070,UEE1501,基礎通訊系統實驗,99,2IJK,ED219,2,3,謝世福,電機工程學系,選修,電機工程學系
101,1,1071,UEE2301,微算機原理與實驗,55,1EF4EF,ED713,3,4,王逸如,電機工程學系,必修,電機工程學系
101,1,1072,UEE2302,進階物件導向程式設計,80,3CD5G,EE105,3,3,蔡中庸,電機工程學系,選修,電機工程學系
101,1,1073,UEE2304,資料結構,100,3CD4C,EDB21,3,3,田伯隆,電機工程學系,選修,電機工程學系
101,1,1075,UEE3101,複變函數,60,1EF4B,EE105,3,3,林清安,電機工程學系,選修,電機工程學系
101,1,1076,UEE3303,嵌入式系統導論,9999,2B3CD,EE208,3,3,黃育綸,電機工程學系,選修,電機工程學系
101,1,1077,UEE2301,微算機原理與實驗,55,2EF4EF,EE207,3,4,王宜楷,電機工程學系,必修,電機工程學系
101,1,1079,SEV2001,服務學習(二),9999,3F,ED303,0,1,陸曉峰,電機工程學系,必修,電機工程學系
101,1,1080,UEE2301,微算機原理與實驗,55,2EF4EF,EE208,3,4,宋開泰,電機工程學系,必修,電機工程學系
101,1,1082,UEE2301,微算機原理與實驗,55,4EF4IJ,EE102,3,4,蕭得聖,電機工程學系,必修,電機工程學系
101,1,1087,UEE3102,數值分析,9999,2EF4H,ED203,3,3,李義明,電機工程學系,選修,電機工程學系
101,1,1089,UEE3201,電磁學(二),80,2G5CD,ED219,3,3,鍾世忠,電機工程學系,必修,電機工程學系
101,1,1090,UEE3201,電磁學(二),70,2G5CD,EE102,3,3,邱一,電機工程學系,必修,電機工程學系
101,1,1091,UEE3201,電磁學(二),58,2G5CD,ED303,3,3,黃瑞彬,電機工程學系,必修,電機工程學系
101,1,1092,UEE3202,微波工程導論,9999,1EF4EF,EDB21,3,3,周復芳,電機工程學系,選修,電機工程學系
101,1,1093,UEE3301,軟體創意專題,30,1EFG,,3,3,高榮鴻,電機工程學系,選修,電機工程學系
101,1,1094,UEE3302,計算機結構導論,90,2CD4G,EE105,3,3,周志成,電機工程學系,選修,電機工程學系
101,1,1095,UEE3402,VLSI實驗,30,3YIJ,EE634,3,3,黃聖傑,電機工程學系,必修,電機工程學系
101,1,1096,UEE3403,超大型積體電路導論,9999,1H3CD,ED219,3,3,闕河鳴,電機工程學系,選修,電機工程學系
101,1,1097,UEE3404,類比積體電路導論,9999,2CD4D,EDB01,3,3,洪崇智,電機工程學系,選修,電機工程學系
101,1,1098,UEE3501,通訊系統實驗,40,6BCD,ED713,2,3,吳文榕,電機工程學系,必修,電機工程學系
101,1,1099,UEE3502,通訊網路實驗,40,4IJK,ED713,2,3,高榮鴻,電機工程學系,必修,電機工程學系
101,1,1100,UEE3503,通訊系統電腦模擬,40,6EFG,ED713,3,3,吳文榕,電機工程學系,選修,電機工程學系
101,1,1101,UEE3504,通訊系統導論,55,2CD4CD,EDB26,3,4,吳卓諭,電機工程學系,選修,電機工程學系
101,1,1102,UEE3504,通訊系統導論,55,2EF4EF,ED303,3,4,莫詩台方,電機工程學系,選修,電機工程學系
101,1,1103,UEE3504,通訊系統導論,55,1CD3CD,ED103,3,4,黃家齊,電機工程學系,選修,電機工程學系
101,1,1104,UEE3506,數據通訊,9999,2EF4B,EDB26,3,3,田伯隆,電機工程學系,選修,電機工程學系
101,1,1105,UEE3506,數據通訊,9999,2B5EF,EDB26,3,3,李程輝,電機工程學系,選修,電機工程學系
101,1,1106,UEE3601,數位訊號處理導論,141,2H4EF,EDB26,3,3,冀泰石,電機工程學系,選修,電機工程學系
101,1,1107,UEE3702,控制電路設計與實驗,60,3IJKL,EE633,2,4,王宜楷,電機工程學系,選修,電機工程學系
101,1,1108,UEE3703,線性控制系統 (一),122,1CD3B,EE105,3,3,徐保羅,電機工程學系,選修,電機工程學系
101,1,1109,UEE3703,線性控制系統 (一),9999,2CD4G,EE623,3,3,王啟旭,電機工程學系,選修,電機工程學系
101,1,1110,UEE3801,電力電子導論,9999,2H4CD,EE209,3,3,鄒應嶼,電機工程學系,必修,電機工程學系
101,1,1112,UEE3705,數位控制系統,9999,2EFG,EE113,3,3,廖德誠,電機工程學系,選修,電機工程學系
101,1,1113,UEE4601,數位訊號處理晶片實驗,30,4IJK,EE102,2,3,胡竹生,電機工程學系,必修,電機工程學系
101,1,1118,DEO1008,光電生涯與生活,9999,3EF,CY203,0,2,謝美莉,光電工程學系,必修,光電工程學系
101,1,1119,DEO1101,化學(一),9999,2CD5G,CY202,3,3,陳方中,光電工程學系,必修,光電工程學系
101,1,1120,DEO1202,計算機概論,9999,1EF4B,CY203,3,3,戴亞翔,光電工程學系,必修,光電工程學系
101,1,1122,DEO1010,光子學（一）,9999,2CD3C,EO115,3,3,安惠榮,光電工程學系,必修,光電工程學系
101,1,1124,DEO1506,電子學(一),9999,1GH4CD,CY202,3,4,劉柏村,光電工程學系,必修,光電工程學系
101,1,1126,DEO2102,電磁學(一),9999,2EF5B,CY202,3,3,陳智弘,光電工程學系,必修,光電工程學系
101,1,1127,DEO2203,微分方程與函數分析,9999,1CD3B,CY202,3,3,張振雄,光電工程學系,必修,光電工程學系
101,1,1128,SEV2001,服務學習(二),9999,5E,CY202,0,1,田仲豪,光電工程學系,必修,光電工程學系
101,1,1130,DEO1014,光子學(二),9999,1CD3B,CY203,3,3,林怡欣,光電工程學系,必修,光電工程學系
101,1,1131,DEO1015,光子學實驗(二),9999,4IJK,CY203,1,3,陳瓊華,光電工程學系,必修,光電工程學系
101,1,1133,DEO1603,訊號與系統,9999,2CD4G,EO103,3,3,鄒志偉,光電工程學系,選修,光電工程學系
101,1,1134,DEO1610,材料光學,9999,1G4CD,CY203,3,3,盧廷昌,光電工程學系,選修,光電工程學系
101,1,1137,DEO1019,導師時間,9999,3GH,CY203,0,2,謝美莉,光電工程學系,選修,光電工程學系
101,1,1138,DEO1019,導師時間,9999,3GH,CY201,0,2,安惠榮,光電工程學系,選修,光電工程學系
101,1,1139,DCE1101,經濟學,100,3BCD,SA320,3,3,承立平,資訊管理與財務金融系,選修,電機學院
101,1,1140,DCE1105,新鮮人探索系列,12,3CD,ED525,2,2,王蒞君,電機工程學系,選修,電機學院
101,1,1141,DCE1105,新鮮人探索系列,12,3CD,EDB07,2,2,溫宏斌,電機工程學系,選修,電機學院
101,1,1142,DCE1105,新鮮人探索系列,12,3CD,EE112,2,2,邱俊誠,電機工程學系,選修,電機學院
101,1,1143,DCE1105,新鮮人探索系列,12,3CD,EDB22,2,2,莊紹勳,電子工程學系,選修,電機學院
101,1,1144,DCE1105,新鮮人探索系列,12,3CD,CY202,2,2,謝漢萍,光電工程學系,選修,電機學院
101,1,1145,DCE1105,新鮮人探索系列,12,3CD,ED301,2,2,吳重雨,電子工程學系,選修,電機學院
101,1,1146,DCE1105,新鮮人探索系列,12,3CD,EDB06,2,2,方凱田,電機工程學系,選修,電機學院
101,1,1147,DCE1105,新鮮人探索系列,12,3CD,ED303,2,2,李大嵩,電機工程學系,選修,電機學院
101,1,1148,DCE3001,統計學,80,1EF4B,SA320,3,3,彭南夫,統計學研究所,必修,電機學院
101,1,1149,DCE3001,統計學,80,1EF4B,EE106,3,3,陳志榮,統計學研究所,必修,電機學院
101,1,1150,DCE1105,新鮮人探索系列,12,3CD,EE113,2,2,徐保羅,電機工程學系,選修,電機學院
101,1,1152,UEE2401,電子學(一),55,1GH4CD,ED303,3,4,周復芳,電機工程學系,必修,電機學院共同課程
101,1,1153,UEE2401,電子學(一),55,1GH4CD,EE208,3,4,陳科宏,電機工程學系,必修,電機學院共同課程
101,1,1154,UEE2401,電子學(一),55,1GH4CD,EE207,3,4,董蘭榮,電機工程學系,必修,電機學院共同課程
101,1,1155,UEE2401,電子學(一),55,1GH4CD,ED203,3,4,李義明,電機工程學系,必修,電機學院共同課程
101,1,1156,UEE2405,電路學,55,2CD4GH,ED103,3,4,李育民,電機工程學系,必修,電機學院共同課程
101,1,1157,UEE2405,電路學,55,2CD4GH,EE207,3,4,林清安,電機工程學系,必修,電機學院共同課程
101,1,1158,UEE2405,電路學,9999,2CD4GH,EE113,3,4,羅佩禎,電機工程學系,必修,電機學院共同課程
101,1,1159,UEE2405,電路學,55,2CD4GH,EE208,3,4,趙昌博,電機工程學系,必修,電機學院共同課程
101,1,1160,UEE2405,電路學,55,2CD4GH,ED219,3,4,謝世福,電機工程學系,必修,電機學院共同課程
101,1,1161,DEE3392,電子工程專題（一）,0,,,0,1,陳紹基,電子工程學系,選修,電子工程學系
101,1,1165,DCP1113,自我探索與生涯發展,9999,3EF,EC022,1,2,汪承宏,諮商中心,選修,資訊工程學系
101,1,1168,DCP2111,電路與電子學,120,2CD4G,EDB27,3,3,邵家健,資訊工程學系,選修,資訊工程學系
101,1,1169,DCP3527,電子學 (一),120,1GH4CD,EC016,3,4,邵家健,資訊工程學系,必修,資訊工程學系
101,1,1171,DCP1138,多媒體資訊系統概論,60,3CDH,ED102,3,3,蕭旭峰,資訊工程學系,選修,資訊工程學系
101,1,1172,DCP1149,圖形識別概論,50,2G5CD,CS2,3,3,陳稔,資訊工程學系,選修,資訊工程學系
101,1,1173,DCP1155,微處理機系統實驗,70,3H3IJK3Y,EC114,2,4,陳添福,資訊工程學系,選修,資訊工程學系
101,1,1174,DCP1155,微處理機系統實驗,70,1EF1IJK,ED117,2,4,林正中,資訊工程學系,選修,資訊工程學系
101,1,1176,DCP1323,密碼學概論,120,3CD5G,ED117,3,3,陳榮傑,資訊工程學系,選修,資訊工程學系
101,1,1177,DCP2368,網路程式設計概論,70,3CD5G,EDB27,3,3,王協源,資訊工程學系,必修,資訊工程學系
101,1,1178,DCP3106,物聯網概論,60,1B3CD,ED302,3,3,陳耀宗,資訊工程學系,選修,資訊工程學系
101,1,1179,DCP3110,電腦安全概論,60,2G5CD,EC115,3,3,謝續平,資訊工程學系,選修,資訊工程學系
101,1,1180,DCP3113,區域網路與通訊原理(英文授課),60,1EF4F,ED302,3,3,楊啟瑞,資訊工程學系,選修,資訊工程學系
101,1,1181,DCP3513,VLSI與系統晶片設計概論,120,2G5CD,EC114,3,3,許騰尹,資訊工程學系,選修,資訊工程學系
101,1,1182,DCP3551,組合數學,120,2B5EF,EC016,3,3,張明峰,資訊工程學系,必修,資訊工程學系
101,1,1184,DCP1185,電腦動畫概論,60,2B5EF,ED302,3,3,林文杰,資訊工程學系,選修,資訊工程學系
101,1,1185,DCP4301,計算機系統管理,120,3IJK,EC016,3,3,黃懷陞,資訊工程學系,必修,資訊工程學系
101,1,1186,DCP4594,軟體工程概論,120,1B4EF,EC022,3,3,王豐堅,資訊工程學系,必修,資訊工程學系
101,1,1188,DCP2106,基礎程式設計,9999,6BCD,EC330,0,3,黃世昆,資訊技術服務中心,必修,資訊工程學系
101,1,1189,DCP1157,數位電路設計,88,1B4EF,EC122,3,3,蔡淳仁,資訊工程學系,必修,資訊學院共同課程
101,1,1190,DCP1157,數位電路設計,92,1B4EF,EC114,3,3,范倫達,資訊工程學系,必修,資訊學院共同課程
101,1,1191,DCP1157,數位電路設計,85,1B4EF,EC115,3,3,莊仁輝,資訊工程學系,必修,資訊學院共同課程
101,1,1192,DCP1203,計算機概論與程式設計,65,1EF1IJK4B,EC114,3,5,蕭旭峰,資訊工程學系,必修,資訊學院共同課程
101,1,1193,DCP1203,計算機概論與程式設計,71,1EF4B4IJK,EC122,3,5,黃問泙,資訊工程學系,必修,資訊學院共同課程
101,1,1194,DCP1203,計算機概論與程式設計,65,1EF2IJK4B,EC115,3,5,孫春在,資訊工程學系,必修,資訊學院共同課程
101,1,1195,DCP1204,計算機概論與程式設計(英文授課),65,1EF3IJK4B,EC016,3,5,胡毓志,資訊工程學系,必修,資訊學院共同課程
101,1,1196,DCP1205,資料結構(英文授課),95,2B5EF,EC122,3,3,荊宇泰,資訊工程學系,必修,資訊學院共同課程
101,1,1197,DCP2107,程式語言(英),81,3CD5G,EC016,3,3,黃世強,資訊工程學系,必修,資訊學院共同課程
101,1,1198,DCP2332,資料結構,98,2B5EF,EC115,3,3,彭文志,資訊工程學系,必修,資訊學院共同課程
101,1,1199,DCP2332,資料結構,98,2B5EF,EC114,3,3,李素瑛,資訊工程學系,必修,資訊學院共同課程
101,1,1200,DCP2354,線性代數,78,3CD5G,EC115,3,3,彭文孝,資訊工程學系,必修,資訊學院共同課程
101,1,1201,DCP2354,線性代數,77,3CD5G,EC114,3,3,陳永昇,資訊工程學系,必修,資訊學院共同課程
101,1,1202,DCP2354,線性代數,75,3CD5G,EC122,3,3,蕭子健,資訊工程學系,必修,資訊學院共同課程
101,1,1203,DCP3112,資訊工程專題(一),120,3EF,EC122,2,2,莊榮宏,資訊工程學系,必修,資訊學院共同課程
101,1,1204,DCP3321,正規語言概論,92,1CD3B,EC115,3,3,陳穎平,資訊工程學系,必修,資訊學院共同課程
101,1,1205,DCP3321,正規語言概論,85,1CD3B,EC114,3,3,黃俊龍,資訊工程學系,必修,資訊學院共同課程
101,1,1206,DCP3321,正規語言概論,85,1CD3B,EC122,3,3,楊武,資訊工程學系,必修,資訊學院共同課程
101,1,1207,DCP3331,程式語言,80,3CD5G,EC015,3,3,黃問泙,資訊工程學系,必修,資訊學院共同課程
101,1,1208,DCP3331,程式語言,88,3CD5G,EC022,3,3,游逸平,資訊工程學系,必修,資訊學院共同課程
101,1,1209,DCP3362,計算機組織,85,1G4CD,EC122,3,3,蔡文錦,資訊工程學系,必修,資訊學院共同課程
101,1,1210,DCP3362,計算機組織,87,1G4CD,EC114,3,3,單智君,資訊工程學系,必修,資訊學院共同課程
101,1,1211,DCP3362,計算機組織,85,1G4CD,EC115,3,3,李毅郎,資訊工程學系,必修,資訊學院共同課程
101,1,1212,DCP4121,資訊工程專題(二)(英文授課),70,3EF,EC115,2,2,陳健,資訊工程學系,必修,資訊學院共同課程
101,1,1213,DCP4121,資訊工程專題(二)(英文授課),70,3EF,EC114,2,2,楊啟瑞,資訊工程學系,必修,資訊學院共同課程
101,1,1214,DCP4140,資訊工程研討,120,2EF,ED117,1,2,王才沛,資訊工程學系,必修,資訊學院共同課程
101,1,1215,DCP4334,作業系統概論,90,2CD4G,EC122,3,3,林奕成,資訊工程學系,必修,資訊學院共同課程
101,1,1216,DCP4334,作業系統概論,98,2CD4G,EC114,3,3,張立平,資訊工程學系,必修,資訊學院共同課程
101,1,1217,DCP4334,作業系統概論,90,2CD4G,EC115,3,3,吳育松,資訊工程學系,必修,資訊學院共同課程
101,1,1219,DCP4140,資訊工程研討,120,2EF,EDB27,1,2,易志偉,資訊工程學系,必修,資訊學院共同課程
101,1,1224,DPN1001,普通生物學,25,1EFG,EE548,3,3,陳文亮,生物科技學系,必修,奈米科學及工程學士學位學程
101,1,1225,DPN1109,奈米與生涯規劃,25,3GH,EE548,0,2,陳靜儀,諮商中心,必修,奈米科學及工程學士學位學程
101,1,1226,DPN1202,化學 (一),50,2EF5B,SC204,3,3,李大偉,應用化學系,必修,奈米科學及工程學士學位學程
101,1,1228,DPN1105,材料科學與工程導論,25,3D4AB,EE548,3,3,朱英豪,材料科學與工程學系,必修,奈米科學及工程學士學位學程
101,1,1229,DPN1106,有機化學(一）,40,1EF2D,EF201,3,3,林欣杰,材料科學與工程學系,必修,奈米科學及工程學士學位學程
101,1,1231,DPN1206,導師時間,9999,3GH,EE548,0,2,梁美智,生物科技學系,選修,奈米科學及工程學士學位學程
101,1,1234,DPN1207,奈米材料簡介,20,1GH5B,EF207,3,3,韋光華,材料科學與工程學系,必修,奈米科學及工程學士學位學程
101,1,1241,DME1321,化學實驗,9999,5BCD,SB119,1,3,陳登銘,應用化學系,必修,機械工程學系
101,1,1243,DME1326,化學,9999,1B3EF,SC151,3,3,陳登銘,應用化學系,必修,機械工程學系
101,1,1244,DME1329,計算機概論,9999,2B4CD,EE130,3,3,童莉萍,電機工程學系,選修,機械工程學系
101,1,1245,DME1330,導師時間-快樂機械人(一),9999,3GH,EE106,0,2,蕭國模,機械工程學系,必修,機械工程學系
101,1,1246,SEV1001,服務學習(一),9999,1H,EE106,0,1,徐文祥,機械工程學系,必修,機械工程學系
101,1,1247,DME1321,化學實驗,9999,2EFG,SB119,1,3,黃立心,應用化學系,必修,機械工程學系
101,1,1249,DME1326,化學,9999,1B3EF,SC152,3,3,黃立心,應用化學系,必修,機械工程學系
101,1,1250,DME1329,計算機概論,9999,2IJK,EE205,3,3,邵雲龍,機械工程學系,選修,機械工程學系
101,1,1252,DME1332,導師時間-快樂機械人(三),9999,3GH,EEB34,0,2,徐瑞坤,機械工程學系,選修,機械工程學系
101,1,1253,DME2105,工程材料,9999,2CD4B,EE324,3,3,陳仁浩,機械工程學系,必修,機械工程學系
101,1,1254,DME2301,工程數學（一）,9999,1CD3D,EE210,3,3,陳俊勳,機械工程學系,必修,機械工程學系
101,1,1255,DME2303,熱力學（一）,9999,1B2AB,EE205,3,3,劉耀先,機械工程學系,必修,機械工程學系
101,1,1256,DME2307,機動學,9999,3C5CD,EE210,3,3,洪紹剛,機械工程學系,必修,機械工程學系
101,1,1257,DME2315,材料力學,9999,1GH4GH,EE105,3,4,蔡佳霖,機械工程學系,必修,機械工程學系
101,1,1258,DME2105,工程材料,9999,2C4AB,EE210,3,3,徐瑞坤,機械工程學系,必修,機械工程學系
101,1,1259,DME2301,工程數學（一）,9999,1CD3D,EE205,3,3,鄭文雅,機械工程學系,必修,機械工程學系
101,1,1260,DME2303,熱力學（一）,9999,1B2AB,EE210,3,3,王啟川,機械工程學系,必修,機械工程學系
101,1,1261,DME2307,機動學,9999,3C5CD,EE130,3,3,黃正昇,機械工程學系,必修,機械工程學系
101,1,1262,DME2315,材料力學,9999,1GH4GH,EE132,3,4,尹慶中,機械工程學系,必修,機械工程學系
101,1,1264,DME1584,計算機程式,9999,2CD3H,EE205,3,3,陳慶耀,機械工程學系,必修,機械工程學系
101,1,1265,DME3212,機械工程實驗 (一),9999,2IJK,EE310,1,3,鄭璧瑩,機械工程學系,必修,機械工程學系
101,1,1266,DME3212,機械工程實驗 (一),9999,4IJK,EE310,1,3,鄭璧瑩,機械工程學系,必修,機械工程學系
101,1,1267,DME3301,機械設計原理（一）,9999,2G4CD,EE205,3,3,楊秉祥,機械工程學系,必修,機械工程學系
101,1,1268,DME3305,流體力學,9999,1EF3D,EE132,3,3,吳宗信,機械工程學系,必修,機械工程學系
101,1,1270,DME3513,數值控制工具機之程式教學及實作,50,5BCD,實習,3,3,楊秉祥,機械工程學系,選修,機械工程學系
101,1,1271,DME4507,微處理機,9999,1B3EF,EE130,3,3,鄭泗東,機械工程學系,必修,機械工程學系
101,1,1272,DME4603,電動機械,9999,1IJK,EE106,3,3,李安謙,機械工程學系,必修,機械工程學系
101,1,1273,DME4605,自動控制（一）,9999,1G2HY,EE106,3,3,李安謙,機械工程學系,必修,機械工程學系
101,1,1274,DME4608,應用電子學,9999,1CD4B,EE130,3,3,陳宗麟,機械工程學系,必修,機械工程學系
101,1,1275,DME1584,計算機程式,9999,2CD3C,EE206,3,3,傅武雄,機械工程學系,必修,機械工程學系
101,1,1276,DME3301,機械設計原理（一）,9999,2G4CD,EE206,3,3,鍾添淦,機械工程學系,必修,機械工程學系
101,1,1277,DME3305,流體力學,9999,1EF3D,EE130,3,3,呂明璋,機械工程學系,必修,機械工程學系
101,1,1281,DME4579,內燃機,40,1CD5B,EE206,3,3,王少白,機械工程學系,必修,機械工程學系
101,1,1284,DCV1321,工程圖學(一),60,1E,EB118,1,1,張智安,土木工程學系,必修,土木工程學系
101,1,1285,DCV1322,自我探索與願景人生,35,5GH,EB415,2,2,莊景同,諮商中心,選修,土木工程學系
101,1,1286,DCV1323,土木工程概論(一),9999,3GH,EB117,1,2,張良正,土木工程學系,選修,土木工程學系
101,1,1287,DCV1503,化學實驗,9999,3XEF,SB119,1,3,李大偉,應用化學系,必修,土木工程學系
101,1,1288,DCV1512,化學 (一),9999,3AB,SC105,3,3,李大偉,應用化學系,選修,土木工程學系
101,1,1289,DCV2340,工程材料學,60,2EF4B,EB118,3,3,陳垂欣,土木工程學系,必修,土木工程學系
101,1,1290,DCV4605,計算機概論,60,2B4CD,EB107,3,3,黃世昌,土木工程學系,必修,土木工程學系
101,1,1291,SEV1002,服務學習(一),9999,3YI,EB117,0,2,張智安,土木工程學系,必修,土木工程學系
101,1,1293,DCV1321,工程圖學(一),60,1F,EB118,1,1,張智安,土木工程學系,必修,土木工程學系
101,1,1294,DCV2340,工程材料學,60,2B4EF,EB118,3,3,陳垂欣,土木工程學系,必修,土木工程學系
101,1,1296,DCV1515,生涯規劃(一),9999,3GH,EB227,1,2,趙文成,土木工程學系,選修,土木工程學系
101,1,1297,DCV2103,工程數學(一),55,2CD4B,EB115,3,3,黃世昌,土木工程學系,必修,土木工程學系
101,1,1298,DCV2324,材料力學,55,2EF4G,EB115,3,3,洪士林,土木工程學系,必修,土木工程學系
101,1,1299,DCV2361,測量學（二）,50,3CD,EB115,2,2,黃金維,土木工程學系,必修,土木工程學系
101,1,1300,DCV2511,工程統計學,50,1CD2B,EB108,3,3,吳永照,土木工程學系,必修,土木工程學系
101,1,1301,DCV3381,工程經濟學,55,4A5CD,EB117,3,3,黃玉霖,土木工程學系,必修,土木工程學系
101,1,1302,DCV4606,應用力學,50,1EF4G,EB108,3,3,林昌佑,土木工程學系,必修,土木工程學系
101,1,1303,DCV2103,工程數學(一),55,2CD4B,EB108,3,3,單信瑜,土木工程學系,必修,土木工程學系
101,1,1304,DCV2324,材料力學,55,2EF4G,EB107,3,3,黃炯憲,土木工程學系,必修,土木工程學系
101,1,1305,DCV3381,工程經濟學,55,4A5CD,EB118,3,3,王維志,土木工程學系,必修,土木工程學系
101,1,1307,DCV2352,水文學,50,1B3CD,EB108,3,3,吳永照,土木工程學系,必修,土木工程學系
101,1,1308,DCV2354,Objective-C程式語言,20,2EFG,ED710,3,3,曾仁杰,土木工程學系,選修,土木工程學系
101,1,1309,DCV2370,智能材料導論,20,1EF4B,EB117,3,3,郭心怡,土木工程學系,選修,土木工程學系
101,1,1311,DCV3214,都市規劃與開發實務概論,80,4EF,EB117,2,2,汪俊男,土木工程學系,選修,土木工程學系
101,1,1312,DCV3321,鋼筋混凝土學,50,1G2CD,EB415,3,3,陳誠直,土木工程學系,必修,土木工程學系
101,1,1313,DCV3323,結構學（二）,50,1EF2B,EB115,3,3,王彥博,土木工程學系,必修,土木工程學系
101,1,1314,DCV3325,工程地質學,50,1CD3B,EB115,3,3,廖志中,土木工程學系,必修,土木工程學系
101,1,1315,DCV3350,流體力學實驗,50,1IJK,EB108,1,3,吳永照,土木工程學系,必修,土木工程學系
101,1,1316,DCV3537,基本設計(一),30,1EFGH,EB403,3,4,曾瑋,建築研究所,選修,土木工程學系
101,1,1317,DCV4557,工程數學（三）,50,4B5CD,EB107,3,3,張憲國,土木工程學系,必修,土木工程學系
101,1,1318,DCV4558,基礎工程,50,2G4CD,EB115,3,3,黃安斌,土木工程學系,必修,土木工程學系
101,1,1319,DCV4565,全球定位系統概論,80,5EFG,EB117,3,3,王成機,土木工程學系,選修,土木工程學系
101,1,1320,DCV4613,橋樑施工方法,80,1XEF,EB415,3,3,方文志,土木工程學系,必修,土木工程學系
101,1,1321,DCV2352,水文學,50,1B3CD,EB118,3,3,張良正,土木工程學系,必修,土木工程學系
101,1,1322,DCV3321,鋼筋混凝土學,50,2CDH,EB107,3,3,趙文成,土木工程學系,必修,土木工程學系
101,1,1323,DCV3350,流體力學實驗,50,2IJK,EB108,1,3,張憲國,土木工程學系,必修,土木工程學系
101,1,1324,DCV4558,基礎工程,50,2G4CD,EB118,3,3,林志平,土木工程學系,必修,土木工程學系
101,1,1327,DCV2509,工程日文(一),30,2BCD,EB227,3,3,許海龍,土木工程學系,選修,土木工程學系
101,1,1328,DCV3216,公共工程成本估價系統理論與實務,50,5CD,EB108,2,2,張聿昀,土木工程學系,選修,土木工程學系
101,1,1329,DCV4618,岩石工程,50,1B4CD,EB402,3,3,潘以文,土木工程學系,必修,土木工程學系
101,1,1330,DCV2355,初等有限元素法,50,2X5CD,EB115,3,3,楊子儀,土木工程學系,選修,土木工程學系
101,1,1333,DMA1120,化學(一),9999,2EF5B,SC151,3,3,李積琛,應用化學系,必修,材料科學與工程學系
101,1,1334,DMA1130,化學實驗(一),9999,3BCD,SB119,1,3,李積琛,應用化學系,必修,材料科學與工程學系
101,1,1335,DMA1201,材料科學與工程導論 (一),9999,1GH2B,EF201,3,3,陳智,材料科學與工程學系,必修,材料科學與工程學系
101,1,1336,DMA1309,導師時間,9999,3GH,,0,2,林欣杰,材料科學與工程學系,必修,材料科學與工程學系
101,1,1337,DMA1309,導師時間,9999,3GH,,0,2,潘扶民,材料科學與工程學系,必修,材料科學與工程學系
101,1,1338,DMA2101,材料熱力學(一),9999,3C4CD,EF205,3,3,曾院介,材料科學與工程學系,必修,材料科學與工程學系
101,1,1339,DMA2105,材料有機化學,9999,2B4EF,EF205,3,3,劉典謨,材料科學與工程學系,必修,材料科學與工程學系
101,1,1340,DMA2201,工程數學(一),9999,1D2CD,EF205,3,3,徐雍鎣,材料科學與工程學系,必修,材料科學與工程學系
101,1,1341,DMA2301,物理冶金(一),9999,2GH3D,EF205,3,3,吳文偉,材料科學與工程學系,必修,材料科學與工程學系
101,1,1342,DMA2401,材料基礎實驗 (一),9999,6ABCD,,2,4,吳文偉,材料科學與工程學系,必修,材料科學與工程學系
101,1,1343,SEV2012,服務學習(二),9999,5GH,,1,2,潘扶民,材料科學與工程學系,必修,材料科學與工程學系
101,1,1345,DMA1114,物理化學(二),9999,1G2GH,EF205,3,3,徐雍鎣,材料科學與工程學系,選修,材料科學與工程學系
101,1,1346,DMA2404,材料工程實驗(一),9999,6ABCD,,2,4,林宏洲,材料科學與工程學系,必修,材料科學與工程學系
101,1,1347,DMA2406,陶瓷材料,9999,1CD4F,EF202,3,3,陳三元,材料科學與工程學系,選修,材料科學與工程學系
101,1,1348,DMA2502,金屬材料,9999,1EF5D,EF205,3,3,劉增豐,材料科學與工程學系,選修,材料科學與工程學系
101,1,1349,DMA3002,智慧型材料概論,9999,2EF4D,EF202,3,3,朝春光,材料科學與工程學系,必修,材料科學與工程學系
101,1,1350,DMA3220,材料動力學概論,9999,3BC5I,EF207,3,3,吳耀銓,材料科學與工程學系,必修,材料科學與工程學系
101,1,1355,DCO1102,近代生物學,9999,1EFG,EE250,3,3,鄒協成,生物科技學系,選修,工學院
101,1,1360,DPS1003,普通生物學(一),0,3XEF,SC106,3,3,陳文亮,生物科技學系,必修,理學院科學學士學位學程
101,1,1365,DPS1022,電腦模擬與計算分析(一),9999,3Y,SC158,1,1,陳永富,電子物理學系,必修,理學院科學學士學位學程
101,1,1370,DEP1307,計算機概論（一）,9999,2B4EF,SA320,3,3,徐琅,電子物理學系,必修,電子物理學系
101,1,1371,DEP1309,化學（一）,9999,2EF5B,SC106,3,3,廖奕翰,應用化學系分子科學碩士班,必修,電子物理學系
101,1,1372,DEP1311,化學實驗（一）,9999,1EFG,SB119,1,3,廖奕翰,應用化學系分子科學碩士班,必修,電子物理學系
101,1,1376,DEP2315,應用數學（二）（微分方程）,9999,1C4CD,SC160,3,3,楊毅,電子物理學系,必修,電子物理學系
101,1,1377,DEP2340,電子學（一）,9999,3B5CD,SC158,3,3,陳振芳,電子物理學系,必修,電子物理學系
101,1,1378,DEP2348,電路理論（一）,9999,1D4GH,SC157,3,3,趙天生,電子物理學系,必修,電子物理學系
101,1,1379,DEP2351,電子實驗（一）,42,4IJKL,SA013,2,4,謝太炯,電子物理學系,必修,電子物理學系
101,1,1380,DEP2351,電子實驗（一）,42,1EFGH,SA013,2,4,謝太炯,電子物理學系,必修,電子物理學系
101,1,1381,DEP3325,電磁學（一）,50,2F5EF,SC158,3,3,周武清,電子物理學系,必修,電子物理學系
101,1,1382,DEP4998,生涯規劃及導師時間,9999,3GH,SC158,0,2,周苡嘉,電子物理學系,選修,電子物理學系
101,1,1383,SEV2001,服務學習(二),75,5AB,SC162,0,1,張文豪,電子物理學系,必修,電子物理學系
101,1,1384,DEP3325,電磁學（一）,50,2F5EF,SC160,3,3,楊本立,電子物理學系,必修,電子物理學系
101,1,1386,DEP2324,理論力學（二）,9999,3IJK,SC160,3,3,李仁吉,電子物理學系,必修,電子物理學系
101,1,1387,DEP2326,近代物理(二),9999,1EF2G,SC158,3,3,溫增明,電子物理學系,必修,電子物理學系
101,1,1388,DEP3320,量子力學導論 （一）,50,1B3CD,SC158,3,3,鄭舜仁,電子物理學系,必修,電子物理學系
101,1,1389,DEP3342,電子學（三）,9999,1CD5B,SC158,3,3,陳振芳,電子物理學系,必修,電子物理學系
101,1,1391,DEP3571,實驗物理(一),39,4IJKL,SC358,2,4,周苡嘉,電子物理學系,必修,電子物理學系
101,1,1392,DEP3571,實驗物理(一),39,2IJKL,SC358,2,4,周苡嘉,電子物理學系,必修,電子物理學系
101,1,1393,DEP4327,光學概論（一）,50,2CD4B,SC158,3,3,吳光雄,電子物理學系,必修,電子物理學系
101,1,1396,DEP3320,量子力學導論 （一）,50,1B3CD,SC160,3,3,仲崇厚,電子物理學系,必修,電子物理學系
101,1,1397,DEP4327,光學概論（一）,50,2CD4B,SC160,3,3,林烜輝,電子物理學系,必修,電子物理學系
101,1,1399,DEP4101,統計物理,9999,2B4CD,SC162,3,3,林俊源,物理研究所,選修,電子物理學系
101,1,1402,DEP4601,固態物理（二）,80,1D4EF,SC160,3,3,張文豪,電子物理學系,必修,電子物理學系
101,1,1405,DAM1202,基礎數學,9999,2GH4E,SA311,3,3,李明佳,應用數學系,必修,應用數學系
101,1,1406,DAM1218,大學生涯規劃,9999,5G,SA213,1,1,張郁雯,諮商中心,選修,應用數學系
101,1,1407,DAM1313,計算機概論（一）,60,1IJ3B4BF,SC201,3,4,陳秋媛,應用數學系,必修,應用數學系
101,1,1408,DAM2303,線性代數（一）,9999,1G2J3CD,SA311,3,4,吳培元,應用數學系,必修,應用數學系
101,1,1409,DAM4997,與導師的心靈對話,9999,3GH,SA320,1,2,王國仲,應用數學系,選修,應用數學系
101,1,1410,SEV1012,服務學習(一),9999,1EF,SA223,1,2,王國仲,應用數學系,必修,應用數學系
101,1,1412,DAM2301,高等微積分（一）,0,2CD3X4CD,SA214,4,5,陳冠宇,應用數學系,必修,應用數學系
101,1,1413,DAM2403,微分方程(一),9999,3B5CD,SA311,3,3,李明佳,應用數學系,必修,應用數學系
101,1,1414,DAM2509,向量分析,9999,2YI4Y,SA311,3,3,林琦焜,應用數學系,必修,應用數學系
101,1,1415,DAM3301,代數學（一）,80,1CD4G5X,SA311,3,4,康明軒,應用數學系,必修,應用數學系
101,1,1416,DAM4997,與導師的心靈對話,9999,3GH,SA321,1,2,康明軒,應用數學系,選修,應用數學系
101,1,1418,DAM2307,機率論,9999,3AB4D,SA215,3,3,許元春,應用數學系,必修,應用數學系
101,1,1419,DAM2403,微分方程(一),9999,2G5CD,SA214,3,3,余啟哲,應用數學系,必修,應用數學系
101,1,1420,DAM3301,代數學（一）,60,1CD4G5X,SA214,3,4,楊一帆,應用數學系,必修,應用數學系
101,1,1421,DAM3303,數值分析（一）,65,2CD4C,SC201,3,3,張書銘,應用數學系,必修,應用數學系
101,1,1422,DAM3322,主題式數學建模與計算(一),30,1YIJ,SA307,3,3,陳宜良,應用數學系,選修,應用數學系
101,1,1423,DAM3405,統計學,9999,1EF4B,A305,3,3,陳鄰安,統計學研究所,必修,應用數學系
101,1,1424,DAM3416,基礎圖論,9999,2G3CD,SA212,3,3,黃大原,應用數學系,必修,應用數學系
101,1,1425,DAM4403,幾何學（一）,9999,2B3EF,SA214,3,3,王夏聲,應用數學系,必修,應用數學系
101,1,1428,DAM4202,實分析導論,9999,4EF,SA215,2,2,王國仲,應用數學系,選修,應用數學系
101,1,1429,DAM2301,高等微積分（一）,30,2YI3X4YI,SA214,4,5,吳慶堂,應用數學系,必修,應用數學系
101,1,1431,DAC1205,化學(一),9999,1EF4B,SC105,3,3,黃立心,應用化學系,必修,應用化學系
101,1,1432,DAC1205,化學(一),9999,2EF5B,SC105,3,3,裘性天,應用化學系,必修,應用化學系
101,1,1433,DAC1205,化學(一),9999,2EF5B,SB202,3,3,刁維光,應用化學系,必修,應用化學系
101,1,1434,DAC1205,化學(一),9999,1B3EF,SB429,3,3,魏恆理,應用化學系分子科學碩士班,必修,應用化學系
101,1,1435,DAC1206,化學(二),9999,1AB,SC105,3,3,李大偉,應用化學系,必修,應用化學系
101,1,1437,DAC1307,計算機概論（一）,9999,2B4EF,CSPC4,3,3,李大偉,應用化學系,必修,應用化學系
101,1,1438,DAC1311,化學實驗（一）,9999,2BCD,SB119,1,3,黃立心,應用化學系,必修,應用化學系
101,1,1439,DAC1311,化學實驗（一）,9999,4BCD,SB119,1,3,裘性天,應用化學系,必修,應用化學系
101,1,1440,DAC1315,化學生涯規劃(一),9999,3CD,SB201,1,1,張郁雯,諮商中心,必修,應用化學系
101,1,1441,DAC4998,導師時間,9999,3GH,SB201,0,2,帕偉鄂本,應用化學系,選修,應用化學系
101,1,1442,DAC4998,導師時間,9999,3GH,SB201,0,2,余艇,應用化學系,選修,應用化學系
101,1,1443,SEV1002,服務學習(一),9999,,,0,2,余艇,應用化學系,必修,應用化學系
101,1,1445,DAC2102,有機化學（一）,9999,1CD2GH,SB211,4,4,莊士卿,應用化學系,必修,應用化學系
101,1,1446,DAC2105,有機化學實驗（一）,50,4DXEFGH,SB120,2,6,莊士卿,應用化學系,必修,應用化學系
101,1,1447,DAC2107,應用數學,9999,4ABC,SC204,3,3,朱超原,應用化學系分子科學碩士班,必修,應用化學系
101,1,1448,DAC3212,物理化學(一),9999,1EF5AB,SB201,4,4,陳振興,應用化學系,必修,應用化學系
101,1,1449,DAC3212,物理化學(一),35,1EF2CD,SB202,4,4,李遠鵬,應用化學系分子科學碩士班,必修,應用化學系
101,1,1450,DAC4998,導師時間,9999,3GH,SB202,0,2,莊士卿,應用化學系,選修,應用化學系
101,1,1451,DAC4998,導師時間,9999,3GH,SB202,0,2,魏恆理,應用化學系分子科學碩士班,選修,應用化學系
101,1,1453,DAC2110,無機化學（一）,9999,2CD4B,SB211,3,3,吳淑褓,應用化學系,必修,應用化學系
101,1,1454,DAC3201,專題研究(一),9999,6BCD,,1,3,孫建文,應用化學系分子科學碩士班,必修,應用化學系
101,1,1455,DAC3303,分析化學（二）,9999,2B4CD,SB211,3,3,余艇,應用化學系,必修,應用化學系
101,1,1456,DAC3305,高分子化學 (一),50,1B3CD,SB211,3,3,陳俊太,應用化學系,必修,應用化學系
101,1,1457,DAC3309,物理化學（三）,9999,1CD2G,SB203,3,3,曾建銘,應用化學系,必修,應用化學系
101,1,1458,DAC3311,有機光譜分析,50,1EF3B,SB211,3,3,鍾文聖,應用化學系,必修,應用化學系
101,1,1459,DAC3318,物化實驗（二）,26,4XEFG,SB219,1,4,吳慶昇,應用化學系,必修,應用化學系
101,1,1460,DAC3318,物化實驗（二）,26,4HYIJ,SB219,1,4,吳慶昇,應用化學系,必修,應用化學系
101,1,1461,DAC3354,分析化學特論: 微奈米級&超微量分析,25,2EF5C,SB203,3,3,帕偉鄂本,應用化學系,選修,應用化學系
101,1,1463,DAC3202,專題研究(二),9999,6BCD,,1,3,孫建文,應用化學系分子科學碩士班,必修,應用化學系
101,1,1464,DAC3217,書報討論C(一),18,4CD,SB429,1,2,魏恆理,應用化學系分子科學碩士班,必修,應用化學系
101,1,1465,DAC3320,書報討論Ａ（一）,18,3CD,SB202,1,2,鍾文聖,應用化學系,必修,應用化學系
101,1,1466,DAC3321,書報討論Ｂ（一）,18,2CD,SB203,1,2,朱超原,應用化學系分子科學碩士班,必修,應用化學系
101,1,1467,DAC4101,專題研究(三),9999,6ABCDEF,,3,6,孫建文,應用化學系分子科學碩士班,必修,應用化學系
101,1,1472,DMS1203,大學生活規劃,9999,3EF,M301,1,2,孔守謙,諮商中心,選修,管理科學系
101,1,1473,DMS1205,導師時間,9999,3GH,M301,1,2,姜齊,管理科學系,必修,管理科學系
101,1,1474,DMS1602,管理科學導論,9999,4EF,M205,2,2,朱博湧,管理科學系,必修,管理科學系
101,1,1478,DMS2315,服務學習(二),9999,4H,M104,1,1,包曉天,管理科學系,必修,管理科學系
101,1,1479,DMS4543,民法概論,75,5BCD,M205,3,3,李珮瑜,管理科學系,必修,管理科學系
101,1,1481,DMS3504,財務管理,70,1H2EF,M205,3,3,林建榮,財務金融碩博士班,必修,管理科學系
101,1,1482,DMS3505,數理統計,9999,1EF3C,M104,3,3,謝國文,管理科學系,選修,管理科學系
101,1,1483,DMS3510,組織行為,60,3CDX,M205,3,3,黃永昌,管理科學系,必修,管理科學系
101,1,1484,DMS4590,資訊管理導論,9999,2GH3B,M105,3,3,李志成,管理科學系,必修,管理科學系
101,1,1485,DMS4670,財經專論（一）,70,2BCD,M-b09,3,3,劉大年,管理科學系,必修,管理科學系
101,1,1487,DMS4301,管理專題研討（一）,9999,4CD,M-b10,2,2,朱博湧,管理科學系,必修,管理科學系
101,1,1490,DTM1335,運輸學,9999,2A4EF,A901,3,3,吳宗修,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1491,DTM4696,大學生活規劃,9999,4GH,A901,1,2,孔守謙,諮商中心,必修,運輸與物流管理學系
101,1,1492,DTM4703,導師時間,9999,3GH,A308,1,2,蕭傑諭,運輸與物流管理學系,選修,運輸與物流管理學系
101,1,1494,DTM1143,服務學習(二),9999,2H,A901,1,1,林貴璽,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1495,DTM4613,成本會計,9999,1B3CD,A316,3,3,郭秀貴,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1496,DTM4701,巨集程式開發與應用,9999,2B4CD,MB210,3,3,林貴璽,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1497,DTM4702,運輸工程,9999,2EF5B,A901,3,3,吳水威,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1498,DTM4703,導師時間,9999,3GH,A307,1,2,卓訓榮,運輸與物流管理學系,選修,運輸與物流管理學系
101,1,1500,DTM1131,成本分析與管理,9999,2G5CD,A806 ,3,3,郭秀貴,運輸與物流管理學系,選修,運輸與物流管理學系
101,1,1501,DTM1136,路網模擬與分析,9999,2EF4Y,A904,3,3,林貴璽,運輸與物流管理學系,選修,運輸與物流管理學系
101,1,1502,DTM2205,運輸工程（一）,9999,2CD4H,A901 ,3,3,吳水威,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1503,DTM3312,運輸經濟,9999,1G4CD,A901,3,3,黃家耀,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1504,DTM3607,運輸計量經濟,9999,2EF4G,A309 ,3,3,蕭傑諭,運輸與物流管理學系,選修,運輸與物流管理學系
101,1,1505,DTM4636,運輸網路概論,9999,2G5CD,A904,3,3,卓訓榮,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1507,DTM1122,交通控制,9999,1EF3BCD,A806,3,5,林貴璽,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1508,DTM2322,汽車結構與科技,9999,1CD4B,A316,3,3,吳宗修,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1509,DTM4630,畢業專題,9999,6BC,A901,2,2,蕭傑諭,運輸與物流管理學系,必修,運輸與物流管理學系
101,1,1513,DEM1320,工業工程與管理概論,9999,4EF5B,MB520,3,3,張永佳,工業工程與管理學系,必修,工業工程與管理學系
101,1,1516,DEM2106,工廠實習,9999,2EFG,,1,3,楊秉祥,機械工程學系,必修,工業工程與管理學系
101,1,1517,DEM2313,製造程序,9999,3CD4B,MB506,3,3,巫木誠,工業工程與管理學系,必修,工業工程與管理學系
101,1,1518,DOM1048,資料庫管理,70,4CD5B,MB506,3,3,梁高榮,工業工程與管理學系,必修,工業工程與管理學系
101,1,1521,DEM2301,工作研究,72,1B4EF,MB405,3,3,陳文智,工業工程與管理學系,必修,工業工程與管理學系
101,1,1522,DEM2401,心理學,30,2CDX,MB402,3,3,洪瑞雲,工業工程與管理學系,選修,工業工程與管理學系
101,1,1524,DEM3502,生產計劃與管制,65,2XEF,MB405,3,3,王志軒,工業工程與管理學系,必修,工業工程與管理學系
101,1,1526,DEM4521,工業工程與管理實務,9999,1EF4B,MB506,2,3,李榮貴,工業工程與管理學系,必修,工業工程與管理學系
101,1,1528,DEM3311,人因工程,9999,1G4CD,MB520,3,3,許尚華,工業工程與管理學系,必修,工業工程與管理學系
101,1,1530,DIF1042,自我探索與生活適應,9999,2GH,M-b09,1,2,汪承宏,諮商中心,選修,資訊管理與財務金融系
101,1,1531,SEV1002,服務學習(一),9999,4HY,MB312,0,2,王蕙芝,資訊管理與財務金融系,必修,資訊管理與財務金融系
101,1,1532,DIF1079,導師時間,9999,3GH,M-b10,1,2,周幼珍,資訊管理與財務金融系,必修,資訊管理與財務金融系
101,1,1534,DIF1025,資料結構,40,2EF3D,M-b09,3,3,戴天時,資訊管理與財務金融系,必修,資訊管理與財務金融系
101,1,1535,DIF1079,導師時間,9999,3GH,M-b09,1,2,周幼珍,資訊管理與財務金融系,必修,資訊管理與財務金融系
101,1,1536,DOM1047,財務管理,110,1EF2H,M-b10,3,3,林建榮,財務金融碩博士班,必修,資訊管理與財務金融系
101,1,1538,DIF1039,管理資訊系統,50,2EF4G,MB311,3,3,李永銘,資訊管理研究所,必修,資訊管理與財務金融系
101,1,1539,DIF1040,系統分析與設計,50,1CD2C,MB304,3,3,蔡銘箴,資訊管理研究所,必修,資訊管理與財務金融系
101,1,1540,DIF1041,期貨與選擇權,65,3EF4H,M-b09,3,3,李漢星,財務金融碩博士班,必修,資訊管理與財務金融系
101,1,1541,DIF1045,作業系統,50,1EFG,MB311,3,3,姜美玲,資訊管理研究所,必修,資訊管理與財務金融系
101,1,1542,DIF1050,數理統計,50,2H4CD,M205,3,3,周幼珍,資訊管理與財務金融系,必修,資訊管理與財務金融系
101,1,1543,DIF1067,財務報表分析,50,1D,M-b09,3,3,葉銀華,資訊管理與財務金融系,選修,資訊管理與財務金融系
101,1,1544,DIF1071,財務風險管理,25,1EFG,M102,3,3,郭家豪,財務金融碩博士班,選修,資訊管理與財務金融系
101,1,1545,DIF1073,離散數學,9999,2GHY,MB311,3,3,徐熊健,資訊管理與財務金融系,必修,資訊管理與財務金融系
101,1,1548,DIF1058,個體經濟分析,70,4BCD,M101,3,3,承立平,資訊管理與財務金融系,必修,資訊管理與財務金融系
101,1,1550,DOM1001,經濟學(一),140,3CD4B,M-b10,3,3,黃星華,資訊管理與財務金融系,必修,管理學院共同課程
101,1,1551,DOM1001,經濟學(一),140,3CD4B,AB103,3,3,蕭傑諭,運輸與物流管理學系,必修,管理學院共同課程
101,1,1552,DOM1030,會計學(一),70,1EF2B,M101,3,3,王淑芬,財務金融碩博士班,必修,管理學院共同課程
101,1,1554,DOM1030,會計學(一),70,1EF2B,A316,3,3,郭秀貴,運輸與物流管理學系,必修,管理學院共同課程
101,1,1556,DOM1040,統計學(一),70,1CD3B,M101,3,3,謝國文,管理科學系,必修,管理學院共同課程
101,1,1557,DOM1040,統計學(一),70,1CD3B,MB506,3,3,唐麗英,工業工程與管理學系,必修,管理學院共同課程
101,1,1558,DOM1040,統計學(一),70,1CD3B,M-b10,3,3,周幼珍,資訊管理與財務金融系,必修,管理學院共同課程
101,1,1559,DOM1041,計算機概論與程式設計,70,1CD3B,A309,3,3,陳昌盛,資訊技術服務中心,必修,管理學院共同課程
101,1,1560,DOM1041,計算機概論與程式設計,70,1CD3B,A315,3,3,盛介中,資訊管理研究所,必修,管理學院共同課程
101,1,1561,DOM1041,計算機概論與程式設計,70,1CD3B,A310,3,3,林春成,工業工程與管理學系,必修,管理學院共同課程
101,1,1562,DOM1045,作業研究(一),74,2CD4G,AB103,3,3,王晉元,運輸與物流管理學系,必修,管理學院共同課程
101,1,1563,DOM1045,作業研究(一),74,2CD4G,A316,3,3,洪暉智,工業工程與管理學系,必修,管理學院共同課程
101,1,1564,DOM1045,作業研究(一),74,2CD4G,MB405,3,3,許錫美,工業工程與管理學系,必修,管理學院共同課程
101,1,1565,DOM1045,作業研究(一),70,2CD4G,A309,3,3,姚銘忠,運輸與物流管理學系,必修,管理學院共同課程
101,1,1566,DOM1030,會計學(一),70,1EF2B,M205,3,3,蔡璧徽,管理科學系,必修,管理學院共同課程
101,1,1570,DBT1103,物理(一),9999,2GH5CD,SC151,4,4,吳天鳴,物理研究所,必修,生物科技學系
101,1,1572,DBT1121,化學,9999,1GH5A,SC158,3,3,王雲銘,生物科技學系,必修,生物科技學系
101,1,1573,DBT1131,化學實驗,9999,4EFG,SB119,1,3,黃立心,應用化學系,必修,生物科技學系
101,1,1574,DBT1141,普通生物學（一）,65,3XEF,SC109,3,3,林苕吟,生物科技學系,必修,生物科技學系
101,1,1575,DBT1145,普通生物學實驗(一),9999,3YIJ,EE134,1,3,黃慧玲,生物科技學系,必修,生物科技學系
101,1,1576,DBT1162,生物科技生涯規劃,9999,1CD,A103,2,2,李璨如,諮商中心,必修,生物科技學系
101,1,1577,DBT4999,導師時間,9999,3GH,A301,0,2,鄒協成,生物科技學系,選修,生物科技學系
101,1,1579,DBT2102,有機化學（二）,9999,2CD4G,SB210,3,3,李耀坤,應用化學系,必修,生物科技學系
101,1,1580,DBT2103,有機化學實驗（一）,9999,1CDXEFG,,2,6,李耀坤,應用化學系,必修,生物科技學系
101,1,1581,DBT2117,生物化學（一）,9999,1B3CD,A301 ,3,3,楊裕雄,生物科技學系,必修,生物科技學系
101,1,1582,DBT2127,計算生物(一),9999,5BCD,BA301,3,3,黃憲達,生物科技學系,選修,生物科技學系
101,1,1583,DBT3307,物理化學(一),9999,2EF4H,SC159,3,3,張正宏,物理研究所,必修,生物科技學系
101,1,1584,DBT4999,導師時間,9999,3GH,A302,0,2,袁俊傑,生物科技學系,選修,生物科技學系
101,1,1585,SEV2012,服務學習(二),9999,1H5X,A304,1,2,黃憲達,生物科技學系,必修,生物科技學系
101,1,1587,DBT2105,微生物學,9999,2CD5E,A301,3,3,彭慧玲,生物科技學系,必修,生物科技學系
101,1,1588,DBT2107,微生物學實驗,50,5FGH,,1,3,彭慧玲,生物科技學系,必修,生物科技學系
101,1,1589,DBT2110,儀器分析,9999,2B4CD,SB211,3,3,余艇,應用化學系,必修,生物科技學系
101,1,1592,DBT3304,生物化學實驗（二）,9999,4EFG,,1,3,吳東昆,生物科技學系,必修,生物科技學系
101,1,1593,DBT3305,儀器分析實驗,32,1EFGH,,1,4,吳慶昇,應用化學系,必修,生物科技學系
101,1,1594,DBT3306,分子生物學(二),9999,1D3EF,A204,3,3,楊昀良,生物科技學系,選修,生物科技學系
101,1,1598,DBT4021,遺傳學,9999,2B4CD,A306,3,3,楊昀良,生物科技學系,選修,生物科技學系
101,1,1599,DBT4022,動物生物技術與應用,9999,5YIJ,EE250,3,3,陳文亮,生物科技學系,選修,生物科技學系
101,1,1600,DBT4023,生理學,9999,1E3CD,EE118,3,3,曲在雯,生物科技學系,選修,生物科技學系
101,1,1601,DBT2133,基因工程設計,9999,1IJ,EE250,2,2,陳文亮,生物科技學系,選修,生物科技學系
101,1,1605,DFL1103,英文作文（一）,18,1CD,F205,2,2,陳玫萍,外國語文學系,必修,外國語文學系
101,1,1606,DFL1103,英文作文（一）,18,1CD,F206,2,2,張靄珠,外國語文學系,必修,外國語文學系
101,1,1607,DFL1103,英文作文（一）,18,1CD,F203,2,2,劉美君,外國語文學系,必修,外國語文學系
101,1,1608,DFL1115,西洋文學概論（一）,9999,2BCD,F326,3,3,林建國,外國語文學系,必修,外國語文學系
101,1,1609,DFL1117,大一英文一:文學作品導讀,9999,4BCD,F110,3,3,李家沂,外國語文學系,必修,外國語文學系
101,1,1610,DFL1120,傳達技巧工作坊(一),18,2EFG,F322,3,3,黃亭睿,外國語文學系,必修,外國語文學系
101,1,1611,DFL1120,傳達技巧工作坊(一),18,2EFG,F203,3,3,闕帝丰,外國語文學系,必修,外國語文學系
101,1,1612,DFL1120,傳達技巧工作坊(一),18,2EFG,F205,3,3,羅珮瑄,外國語文學系,必修,外國語文學系
101,1,1613,DFL1225,語言學概論（一）,9999,4EF,F110,2,2,潘荷仙,外國語文學系,必修,外國語文學系
101,1,1615,DFL4999,導師時間,9999,3GH,,0,2,李家沂,外國語文學系,選修,外國語文學系
101,1,1616,DFL4999,導師時間,9999,3GH,,0,2,林若望,外國語文學系,選修,外國語文學系
101,1,1617,DFL4999,導師時間,9999,3GH,,0,2,馮品佳,外國語文學系,選修,外國語文學系
101,1,1618,DFL4999,導師時間,9999,3GH,,0,2,賴郁雯,外國語文學系,選修,外國語文學系
101,1,1619,DFL4999,導師時間,9999,3GH,,0,2,張靄珠,外國語文學系,選修,外國語文學系
101,1,1620,DFL4999,導師時間,9999,3GH,,0,2,劉美君,外國語文學系,選修,外國語文學系
101,1,1621,DFL4999,導師時間,9999,3GH,,0,2,林建國,外國語文學系,選修,外國語文學系
101,1,1623,DFL4999,導師時間,9999,3GH,,0,2,廖秀真,外國語文學系,選修,外國語文學系
101,1,1624,DFL4999,導師時間,9999,3GH,,0,2,潘荷仙,外國語文學系,選修,外國語文學系
101,1,1625,SEV1001,服務學習(一),9999,4Y,,0,1,潘荷仙,外國語文學系,必修,外國語文學系
101,1,1627,DFL1122,傳達技巧工作坊(三),18,5CD,圖館,2,2,林建國,外國語文學系,必修,外國語文學系
101,1,1628,DFL1122,傳達技巧工作坊(三),18,5CD,F205,2,2,羅珮瑄,外國語文學系,必修,外國語文學系
101,1,1629,DFL1122,傳達技巧工作坊(三),18,5CD,F203,2,2,吳易道,外國語文學系,必修,外國語文學系
101,1,1630,DFL1406,初級法文(一),25,1EF,F203,2,2,楊啟嵐,外國語文學系,必修,外國語文學系
101,1,1631,DFL2105,英國文學（一）,9999,2EFG,F326,3,3,周英雄,外國語文學系,必修,外國語文學系
101,1,1632,DFL2107,高級寫作（一）,18,3BCD,F205,3,3,劉辰生,外國語文學系,必修,外國語文學系
101,1,1633,DFL2107,高級寫作（一）,18,3BCD,F203,3,3,林若望,外國語文學系,必修,外國語文學系
101,1,1634,DFL2107,高級寫作（一）,18,3BCD,F206,3,3,Sean Bolton,外國語文學系,必修,外國語文學系
101,1,1635,DFL2136,高級翻譯,27,4CD,F203,2,2,黃亭睿,外國語文學系,必修,外國語文學系
101,1,1636,DFL2136,高級翻譯,27,4CD,F205,2,2,胡怡敏,外國語文學系,必修,外國語文學系
101,1,1637,DFL2137,初級日文(一),40,1CD,F103,2,2,黃秀英,外國語文學系,必修,外國語文學系
101,1,1639,DFL2235,英語語法的溝通功能,80,2EF,F110,2,2,劉美君,外國語文學系,選修,外國語文學系
101,1,1640,DFL2236,語意學初探:以漢語為例,48,5CDX,F110,3,3,廖秀真,外國語文學系,選修,外國語文學系
101,1,1641,DFL4155,初級西班牙文（一）,25,1EF,F207,2,2,詹閔如,外國語文學系,必修,外國語文學系
101,1,1643,DFL1217,基礎表演,9999,5EFG,F210,3,3,陳仕瑛,外國語文學系,選修,外國語文學系
101,1,1644,DFL1412,中級法文(一),25,1GH,F203,2,2,楊啟嵐,外國語文學系,必修,外國語文學系
101,1,1645,DFL2139,中級日文(一),40,1EF,F103,2,2,黃秀英,外國語文學系,必修,外國語文學系
101,1,1646,DFL2161,口語科學概論,9999,3EF,F203,2,2,潘荷仙,外國語文學系,必修,外國語文學系
101,1,1648,DFL2228,口譯入門,20,4EFG,F206,3,3,黃亭睿,外國語文學系,選修,外國語文學系
101,1,1649,DFL3003,美國文學(一),9999,3BCD,F326,3,3,馮品佳,外國語文學系,必修,外國語文學系
101,1,1650,DFL3013,句法學/構詞學,9999,4EFG,F210,3,3,廖秀真,外國語文學系,必修,外國語文學系
101,1,1651,DFL3129,進階英聽,20,1BCD,F322,3,3,黃亭睿,外國語文學系,選修,外國語文學系
101,1,1652,DFL3051,語言學專題,25,4BCD,F101A,3,3,賴郁雯,外國語文學系,選修,外國語文學系
101,1,1653,DFL3049,專業翻譯,15,4EF,F205,2,2,胡怡敏,外國語文學系,選修,外國語文學系
101,1,1654,DFL3050,從廉價小說到後現代小說,9999,2BCD,F322,3,3,Earl Jackson,外國語文學系,選修,外國語文學系
101,1,1655,DFL4003,英語能力評鑑,9999,4X,,1,1,林若望,外國語文學系,必修,外國語文學系
101,1,1656,DFL4135,高級日文(一),40,1GH,F103,2,2,黃秀英,外國語文學系,必修,外國語文學系
101,1,1657,DFL4171,中級西班牙文（一）,25,1GH,F207,2,2,詹閔如,外國語文學系,必修,外國語文學系
101,1,1658,DFL2157,電影莎士比亞,30,4BCD,F326,3,3,林建國,外國語文學系,必修,外國語文學系
101,1,1662,DHS1001,世界文明史(一),9999,2CD,A204,2,2,蔡石山,人文社會學系,必修,人文社會學系
101,1,1663,DHS1003,初級客語(一),9999,5EFG,HKB09,3,3,盧彥杰,人文社會學系,必修,人文社會學系
101,1,1665,DHS1029,資訊科技概論,9999,5BCD,CSPC4,3,3,宋映蓉,人文社會學系,必修,人文社會學系
101,1,1666,DHS1022,客家社會與文化導論,9999,1EFG,HKB09,3,3,黃紹恆,人文社會學系,必修,人文社會學系
101,1,1667,DHS1063,人類學,9999,4EFG,HKB09,3,3,呂欣怡,人文社會學系,選修,人文社會學系
101,1,1668,DHS4999,導師時間,9999,3GH,HK119,1,2,莊雅仲,人文社會學系,必修,人文社會學系
101,1,1669,DHS4999,導師時間,9999,3GH,HK105,1,2,劉大和,人文社會學系,必修,人文社會學系
101,1,1670,DHS4999,導師時間,9999,3GH,HK120,1,2,許維德,人文社會學系,必修,人文社會學系
101,1,1672,DHS1011,人文經典閱讀(一),9999,4CD,ES201,2,2,蔣淑貞,人文社會學系,必修,人文社會學系
101,1,1673,DHS1013,社會經典閱讀(一),9999,2CD,A103,2,2,柯朝欽,人文社會學系,必修,人文社會學系
101,1,1674,DHS2001,研究方法概論,9999,3BCD,HKB09,3,3,潘美玲,人文社會學系,必修,人文社會學系
101,1,1675,DHS2004,中級客語(一),9999,1FG,HK105,2,2,羅烈師,人文社會學系,必修,人文社會學系
101,1,1676,DHS3006,性別研究,9999,2EFG,HKB09,3,3,林文玲,人文社會學系,選修,人文社會學系
101,1,1677,DHS4999,導師時間,9999,3GH,HK207,1,2,潘美玲,人文社會學系,必修,人文社會學系
101,1,1678,DHS4999,導師時間,9999,3GH,HK409,1,2,黃紹恆,人文社會學系,必修,人文社會學系
101,1,1679,DHS4999,導師時間,9999,3GH,HK106,1,2,羅烈師,人文社會學系,必修,人文社會學系
101,1,1680,DHS3051,客家文學,60,1BCD,HK106,3,3,蔣淑貞,人文社會學系,選修,人文社會學系
101,1,1681,DHS1027,歷史思維與理論,9999,4EFG,HK119,3,3,張藝曦,人文社會學系,必修,人文社會學系
101,1,1682,DHS3029,社會統計,9999,2FGH,HK119,3,3,潘美玲,人文社會學系,選修,人文社會學系
101,1,1683,DHS3052,社區歷史與地方寫作:客家專題,9999,2BCD,HK207,3,3,連瑞枝,人文社會學系,選修,人文社會學系
101,1,1684,DHS3071,語言人類學,9999,5EFG,SB201,3,3,簡美玲,人文社會學系,選修,人文社會學系
101,1,1685,DHS3073,社會學理論,9999,1FGH,HK119,3,3,柯朝欽,人文社會學系,選修,人文社會學系
101,1,1687,DHS3076,休閒社會學,9999,3BCD,HK106,3,3,柯朝欽,人文社會學系,選修,人文社會學系
101,1,1688,DHS3078,文化產業進階知識與實踐,9999,5BCD,HKB09,3,3,劉大和,人文社會學系,選修,人文社會學系
101,1,1689,DHS3081,地方行銷,9999,2FGH,HK207,3,3,林欽榮,人文社會學系,選修,人文社會學系
101,1,1691,DHS3087,客家、認同政治與社會運動,9999,2FGH,HK105,3,3,許維德,人文社會學系,選修,人文社會學系
101,1,1692,DHS3099,社區營造理論與實務-服務學習二,9999,4FGH,HK105,3,3,羅烈師,人文社會學系,選修,人文社會學系
101,1,1693,DHS3101,空間基本設計,25,2EFGH,HK409,3,3,許倍銜,建築研究所,選修,人文社會學系
101,1,1694,DHS3113,應用人類學,9999,2BCD,HK410,3,3,蔡晏霖,人文社會學系,選修,人文社會學系
101,1,1695,DHS3114,藝術與社會,25,2FGH,HK120,3,3,張琳,人文社會學系,選修,人文社會學系
101,1,1696,DHS3115,流行音樂與社會,9999,4BCD,HKB09,3,3,柯朝欽,人文社會學系,選修,人文社會學系
101,1,1697,DHS3116,企業經營史概論,9999,4EFG,HK106,3,3,黃紹恆,人文社會學系,選修,人文社會學系
101,1,1699,DHS3083,實習,9999,6EF,,2,2,羅烈師,人文社會學系,選修,人文社會學系
101,1,1700,DCT1003,傳播基礎寫作,45,5BCD,HK104,3,3,黃淑鈴,傳播與科技學系,必修,傳播與科技學系
101,1,1701,DCT1021,人類學,45,4EFG,HK104,3,3,林文玲,人文社會學系,必修,傳播與科技學系
101,1,1702,DCT1025,心理學,45,2EFG,HKB08,3,3,林慧斐,傳播與科技學系,必修,傳播與科技學系
101,1,1703,DCT1029,傳播科技工作坊,45,2BCD,HK114,3,3,鄭琨鴻,教務處,必修,傳播與科技學系
101,1,1704,DCT1032,廣播節目製作,45,5EFG,HK104,3,3,張宏宇,傳播與科技學系,選修,傳播與科技學系
101,1,1705,DCT4999,導師時間,9999,3GH,HK122,0,2,張玉佩,傳播與科技學系,選修,傳播與科技學系
101,1,1706,DCT4999,導師時間,9999,3GH,HKB08,0,2,林崇偉,傳播與科技學系,選修,傳播與科技學系
101,1,1707,DHS1003,初級客語(一),9999,5EFG,HK206,3,3,邱一帆,人文社會學系,必修,傳播與科技學系
101,1,1708,DHS1022,客家社會與文化導論,9999,1EFG,HK104,3,3,劉大和,人文社會學系,必修,傳播與科技學系
101,1,1709,SEV1011,服務學習(一),9999,4H,HK104,1,1,張宏宇,傳播與科技學系,必修,傳播與科技學系
101,1,1711,DCT2027,傳播過程與效果,45,4BCD,HK104,3,3,林日璇,傳播與科技學系,必修,傳播與科技學系
101,1,1712,DCT2034,客家與傳播科技,45,3BCD,HKB08,3,3,張宏宇,傳播與科技學系,選修,傳播與科技學系
101,1,1714,DCT2038,傳播研究方法,45,2BCD,HKB08,3,3,黃靜蓉,傳播與科技學系,必修,傳播與科技學系
101,1,1715,DCT4999,導師時間,9999,3GH,HK104,0,2,黃靜蓉,傳播與科技學系,選修,傳播與科技學系
101,1,1716,DCT4999,導師時間,9999,3GH,HK123,0,2,林日璇,傳播與科技學系,選修,傳播與科技學系
101,1,1718,DCT3072,文化產業創意行銷,60,5BCD,HK207,3,3,林崇偉,傳播與科技學系,選修,傳播與科技學系
101,1,1720,DCT3076,視覺文化與批判,40,4EFG,HKB08,3,3,魏玓,傳播與科技學系,選修,傳播與科技學系
101,1,1721,DCT3073,新科技與流行文化,30,4BCD,HK106,3,3,張玉佩,傳播與科技學系,選修,傳播與科技學系
101,1,1724,DCT3041,整合數位媒體實作(上),9999,2EFG,HK104,3,3,李美華,傳播與科技學系,必修,傳播與科技學系
101,1,1725,DCT3045,紀錄片規劃與製作(上),45,1EFG,HK114,3,3,簡偉斯,傳播與科技學系,選修,傳播與科技學系
101,1,1726,DCT3074,互動科學與設計思考,30,3BCD,HK104,3,3,許峻誠,傳播與科技學系,選修,傳播與科技學系
101,1,1727,DCT3075,數位經濟與策略行銷,30,5BCD,HK106,3,3,林慧斐,傳播與科技學系,選修,傳播與科技學系
101,1,1728,DCT3065,傳播科技專題:電子遊戲與社會,20,2BCD,HK122,3,3,林日璇,傳播與科技學系,選修,傳播與科技學系
101,1,1729,DCT3070,傳播科技專題:多媒體深度報導,25,1BCD,HK206,3,3,林照真,傳播與科技學系,選修,傳播與科技學系
101,1,1730,DCT3071,數位典藏理論實務,45,4EFG,HK114,3,3,林崇偉,傳播與科技學系,選修,傳播與科技學系
101,1,1732,DCT3018,媒體實習,9999,2X,HK104,0,1,張宏宇,傳播與科技學系,必修,傳播與科技學系
101,1,1733,DCT4023,傳播與科技生涯規劃講座,9999,1EF,HKB08,1,2,魏玓,傳播與科技學系,必修,傳播與科技學系
101,1,1734,DCT4024,畢業專題,9999,6AB,HK104,2,2,魏玓,傳播與科技學系,必修,傳播與科技學系
101,1,1739,DCP2202,微分方程,110,1CD3B,ED117,3,3,林志青,資訊工程學系,選修,電機學院與資訊學院共同課程
101,1,1740,DCP2203,微分方程(英文班),75,1CD3B,EC022,3,3,蔡淳仁,資訊工程學系,必修,電機學院與資訊學院共同課程
101,1,1741,DEE2315,工程數學:微分方程,55,1CD3B,ED301,3,3,林國瑞,電子工程學系,必修,電機學院與資訊學院共同課程
101,1,1742,DEE2316,工程數學:微分方程(英文班),75,1CD3B,ED201,3,3,霍斯科,電子工程學系,必修,電機學院與資訊學院共同課程
101,1,1743,UEE2101,微分方程,55,1CD3B,EE209,3,3,楊春美,電機工程學系,必修,電機學院與資訊學院共同課程
101,1,1744,UEE2101,微分方程,55,1CD3B,EDB26,3,3,王忠炫,電機工程學系,必修,電機學院與資訊學院共同課程
101,1,1745,UEE2101,微分方程,55,1CD3B,EE207,3,3,梁耀文,電機工程學系,必修,電機學院與資訊學院共同課程
101,1,1746,UEE2101,微分方程,55,1CD3B,ED219,3,3,陸曉峰,電機工程學系,必修,電機學院與資訊學院共同課程
101,1,1901,DOS1007,專題研究,9999,1AB,,2,2,楊一帆,應用數學系,必修,台中一中科學班
101,1,1902,DCP1223,計算機科學概論(一),20,2EFG,ED302,3,3,袁賢銘,資訊工程學系,必修,台中一中科學班
101,1,1921,DOA1002,領導與團隊學習專題,60,4IJ,A301,2,2,林紹胤,通識教育中心,必修,教務處
101,1,3101,CCP1035,網際網路技術與應用,30,2IJK,CS,3,3,陳昌盛,資訊技術服務中心,選修,資訊技術服務中心
101,1,3102,CCP1043,網頁應用系統設計,30,2BCD,CS,3,3,廖文宏,資訊技術服務中心,選修,資訊技術服務中心
101,1,3201,LIB1010,數位圖書館應用,30,2CD,圖館,2,2,黃明居,圖書館,必修,圖書館
101,1,3202,LIB1022,資訊架構,30,4CD,圖館,2,2,黃明居,圖書館,選修,圖書館
101,1,3301,COM1101,入門華語(一),15,2AB,A202,2,2,林佳慧,華語中心,選修,華語中心
101,1,3302,COM1101,入門華語(一),15,1GH,A202,2,2,林佳慧,華語中心,選修,華語中心
101,1,3303,COM1101,入門華語(一),15,1IJ,A403,2,2,鄭彩娥,華語中心,選修,華語中心
101,1,3304,COM1102,入門華語(二),15,3EF,A403,2,2,李曉慧,華語中心,選修,華語中心
101,1,3305,COM1103,入門華語(三),15,2CD,A202,2,2,鄭彩娥,華語中心,選修,華語中心
101,1,3306,COM1103,入門華語(三),15,2GH,A403,2,2,李曉慧,華語中心,選修,華語中心
101,1,3307,COM1103,入門華語(三),15,2IJ,A503,2,2,李曉慧,華語中心,選修,華語中心
101,1,3308,COM1111,入門生活華語(一),15,3CD,A507,2,2,李曉慧,華語中心,選修,華語中心
101,1,3309,COM1111,入門生活華語(一),15,4CD,A202,2,2,林佳慧,華語中心,選修,華語中心
101,1,3310,COM1111,入門生活華語(一),15,4EF,A202,2,2,林佳慧,華語中心,選修,華語中心
101,1,3311,COM1112,入門生活華語(二),15,1GH,A403,2,2,李曉慧,華語中心,選修,華語中心
101,1,3312,COM1201,基礎華語(一),15,2CD,A203,2,2,林佳慧,華語中心,選修,華語中心
101,1,3313,COM1201,基礎華語(一),15,4CD,A203,2,2,鄭彩娥,華語中心,選修,華語中心
101,1,3314,COM1202,基礎華語(二),15,2EF,A202,2,2,鄭彩娥,華語中心,選修,華語中心
101,1,3315,COM1203,基礎華語(三),15,4EF,A203,2,2,鄭彩娥,華語中心,選修,華語中心
101,1,3316,COM1211,基礎生活華語(一),15,1EF,A202,2,2,林佳慧,華語中心,選修,華語中心
101,1,3317,COM1221,基礎華語會話(一),15,1EF,A203,2,2,鄭彩娥,華語中心,選修,華語中心
101,1,3318,COM1221,基礎華語會話(一),15,5CD,A403,2,2,李曉慧,華語中心,選修,華語中心
101,1,3319,COM1222,基礎華語會話(二),15,1CD,A403,2,2,李曉慧,華語中心,選修,華語中心
101,1,3320,COM1301,初級華語(一),15,3CD,A405,2,2,鄭彩娥,華語中心,選修,華語中心
101,1,3321,COM1302,初級華語(二),15,3EF,A203,2,2,林佳慧,華語中心,選修,華語中心
101,1,3322,COM1401,中高級華語(一),15,4BCD,A205,3,3,柯秀沈,華語中心,選修,華語中心
101,1,3323,COM1501,今日台灣(一),15,1FGH,A402,3,3,張家玉,華語中心,選修,華語中心
101,1,3324,COM1511,高級華語閱讀(一),15,5CD,A203,2,2,柯秀沈,華語中心,選修,華語中心
101,1,3401,COM3002,文字學,9999,2CD,A403,2,2,林宛蓉,華語中心,選修,華語中心
101,1,3501,SEV0035,照顧長輩點亮生命-服務學習二,30,1X2X,,2,2,牛玉珍,衛保組(健康與護理),必修,服務學習中心
101,1,3502,SEV0041,社區反哺-服務學習二,20,5IJ,A204,1,2,冉曉雯,光電工程學系,必修,服務學習中心
101,1,3504,SEV0016,原住民服務-服務學習二,36,1X,A204,1,2,李翹宏,人文社會學系,必修,服務學習中心
101,1,3505,SEV0037,關懷弱勢兒童-服務學習二,9999,3IJ,A205,1,2,陳仁姮,通識教育中心,必修,服務學習中心
101,1,3507,SEV0025,動物與我-服務學習二,50,2GH,A204,1,2,包曉天,管理科學系,必修,服務學習中心
101,1,3601,PMU2002,鋼琴班,20,1CD,EE115,1,2,謝明志,通識教育中心,選修,音樂學分學程
101,1,3602,PMU2002,鋼琴班,20,5CD,EE115,1,2,葉怡君,音樂研究所,選修,音樂學分學程
101,1,5001,ECS5101,專題研討,9999,,,0,3,蔡德明,電機工程學系,必修,電機資訊國際碩、博士學位
101,1,5003,ECS5202,網通服務導向架構,9999,1CDX,CS4,3,3,謝筱齡,資訊技術服務中心,選修,電機資訊國際碩、博士學位
101,1,5004,IEE5307,電子專題研討(固態組),150,1EF,ED116,0,2,鄭裕庭,電子工程學系,必修,電子研究所
101,1,5005,IEE5308,電子專題研討(系統組),150,2EF,ED116,0,2,莊景德,電子工程學系,必修,電子研究所
101,1,5008,IEE5323,無線通訊系統設計,9999,1GHY,EDB22,3,3,黃經堯,電子工程學系,選修,電子研究所
101,1,5009,IEE5331,記憶體系統,50,4EFG,ES201,3,3,黃威,電子工程學系,選修,電子研究所
101,1,5010,IEE5501,固態物理,9999,3H5CD,ED201,3,3,霍斯科,電子工程學系,選修,電子研究所
101,1,5011,IEE5502,光電子學,9999,4CDX,EDB22,3,3,林國瑞,電子工程學系,選修,電子研究所
101,1,5012,IEE5513,計算機結構,9999,2B4CD,ED301,3,3,賴伯承,電子工程學系,選修,電子研究所
101,1,5013,IEE5530,超大型積體電路訊號處理,9999,1GHY,ED101,3,3,劉志尉,電子工程學系,選修,電子研究所
101,1,5014,IEE5547,元件電路計測實驗,40,4CD6IJK,ED101,2,5,蘇彬,電子工程學系,選修,電子研究所
101,1,5015,IEE5553,高等電磁學（一）,30,2CD5B,EDB22,3,3,林炯源,電子工程學系,選修,電子研究所
101,1,5016,IEE5555,電子材料,9999,3B5EF,ED525,3,3,曾俊元,電子工程學系,選修,電子研究所
101,1,5017,IEE5561,半導體物理及元件（一）,9999,2GH4B,ED201,3,3,鄭裕庭,電子工程學系,選修,電子研究所
101,1,5018,IEE5561,半導體物理及元件（一）,80,2GH4B,ED220,3,3,汪大暉,電子工程學系,選修,電子研究所
101,1,5019,IEE5563,積體電路技術（一）,9999,2B4EF,ED220,3,3,林鴻志,電子工程學系,選修,電子研究所
101,1,5020,IEE5571,半導體實驗,70,3EF6IJK,ED220,2,5,簡昭欣,電子工程學系,選修,電子研究所
101,1,5021,IEE5620,隨機過程,9999,1BCD,ED102,3,3,簡鳳村,電子工程學系,選修,電子研究所
101,1,5022,IEE6533,消息理論,9999,3CD5G,ED201,3,3,杭學鳴,電子工程學系,選修,電子研究所
101,1,5023,IEE5639,積體電路之靜電防護設計特論,9999,2IJK,ED203,3,3,柯明道,電子工程學系,選修,電子研究所
101,1,5024,IEE5646,射頻積體電路,9999,3EF5B,ED301,3,3,郭建男,電子工程學系,選修,電子研究所
101,1,5025,IEE5648,元件製程技術及可靠度,9999,2EF4D,ED301,3,3,簡昭欣,電子工程學系,選修,電子研究所
101,1,5026,IEE5650,VLSI測試與可測試性設計,9999,3EF5G,ED201,3,3,趙家佐,電子工程學系,選修,電子研究所
101,1,5027,IEE5668,雜訊與擾動,9999,1B3GH,EDB22,3,3,陳明哲,電子工程學系,選修,電子研究所
101,1,5028,IEE5682,低功率CMOS元件技術,9999,4GHY,EDB22,3,3,郭治群,電子工程學系,選修,電子研究所
101,1,5029,IEE5697,奈米電子元件,9999,2IJK,ED201,3,3,荊鳳德,電子工程學系,選修,電子研究所
101,1,5030,IEE5699,高等演算法,9999,3BCD,ED101,3,3,江蕙如,電子工程學系,選修,電子研究所
101,1,5031,IEE5707,類比積體電路,9999,1B3CD,ED220,3,3,吳介琮,電子工程學系,選修,電子研究所
101,1,5032,IEE5711,最佳化理論與應用,9999,2B4CD,ED305,3,3,桑梓賢,電子工程學系,選修,電子研究所
101,1,5033,IEE5712,積體電路設計實驗,60,1CD1IJ,ED415,3,4,張添烜,電子工程學系,選修,電子研究所
101,1,5034,IEE5721,三維積體電路,80,3CDX,ED116,3,3,陳冠能,電子工程學系,選修,電子研究所
101,1,5035,IEE5728,太陽能電池:物理與技術,9999,1B2EF,ED301,3,3,林詩淳,電子工程學系,選修,電子研究所
101,1,5036,IEE5729,生醫積體電路訊號處理,9999,4EFG,ED202,3,3,楊家驤,電子工程學系,選修,電子研究所
101,1,5037,IEE5734,醫療電子臨床導入,9999,2IJK,ES301,3,3,方偉騏,電子工程學系,選修,電子研究所
101,1,5038,IEE5735,智慧感測電子系統設計導論,9999,1EFG,EDB01,3,3,溫    岸,電子工程學系,選修,電子研究所
101,1,5039,IEE6661,計算機輔助設計特論,9999,2CD4EF,ED220,3,4,周景揚,電子工程學系,選修,電子研究所
101,1,5040,IEE7582,數位通訊,9999,5BCD,ED201,3,3,簡鳳村,電子工程學系,選修,電子研究所
101,1,5041,IEE7603,記憶體元件與製程,9999,1CD5CD,ED220,3,4,黃調元,電子工程學系,選修,電子研究所
101,1,5042,IEE7621,低功率電路設計特論,9999,1EF3B,ED201,3,3,李鎮宜,電子工程學系,選修,電子研究所
101,1,5043,IEE7721,數位積體電路,9999,3GH5EF,ED116,3,4,周世傑,電子工程學系,選修,電子研究所
101,1,5044,IEE7722,記憶體積體電路,9999,2GH4B,ED525,3,3,莊景德,電子工程學系,選修,電子研究所
101,1,5045,IEE7731,數位影像處理,70,1EF4B,EDB27,3,3,王聖智,電子工程學系,選修,電子研究所
101,1,5046,IEE7746,通道編碼,9999,3EFG,EDB21,3,3,魏哲和,電子工程學系,選修,電子研究所
101,1,5048,ICN5301,論文研討,9999,3EF,國際,1,2,吳炳飛,電機工程學系,必修,電控工程研究所
101,1,5049,ICN5320,嵌入式作業系統,25,1BCD,EE623,3,3,黃育綸,電機工程學系,選修,電控工程研究所
101,1,5050,ICN5412,通訊系統晶片設計,9999,4EFG,EE117,3,3,蔡尚澕,電機工程學系,選修,電控工程研究所
101,1,5051,ICN5502,線性系統理論,60,1B3CD,EE207,3,3,梁耀文,電機工程學系,必修,電控工程研究所
101,1,5052,ICN5510,矩陣運算,80,4BCD,EE102,3,3,鄧清政,電機工程學系,必修,電控工程研究所
101,1,5053,ICN5514,電動機控制,9999,1EFG,EE209,3,3,陳鴻祺,電機工程學系,必修,電控工程研究所
101,1,5054,ICN5523,可變結構控制系統,9999,2BCD,EE112,3,3,陳永平,電機工程學系,選修,電控工程研究所
101,1,5055,ICN5534,機器人學,9999,1EFG,EE623,3,3,楊谷洋,電機工程學系,必修,電控工程研究所
101,1,5056,ICN5556,電力電子,9999,2G5CD,EE209,3,3,鄒應嶼,電機工程學系,選修,電控工程研究所
101,1,5057,ICN5611,數位訊號處理,90,2G5CD,EE105,3,3,蕭得聖,電機工程學系,必修,電控工程研究所
101,1,5058,ICN5621,類神經網路,9999,2B5EF,EE209,3,3,張志永,電機工程學系,選修,電控工程研究所
101,1,5059,ICN5632,醫學工程導論,9999,2HYI,EE105,3,3,邱俊誠,電機工程學系,選修,電控工程研究所
101,1,5060,ICN5801,影像處理,9999,1CD3B,EE208,3,3,林昇甫,電機工程學系,選修,電控工程研究所
101,1,5061,ICN6510,適應控制系統,9999,4EFG,EE209,3,3,林錫寬,電機工程學系,必修,電控工程研究所
101,1,5062,ICN6568,模糊系統,90,2EF4B,EE105,3,3,林進燈,電機工程學系,必修,電控工程研究所
101,1,5063,ECM5001,論文研討-系統組(碩一),9999,3EF,EDB26,1,2,黃家齊,電機工程學系,必修,電信工程研究所
101,1,5064,ECM5002,論文研討-系統組(碩二、博),9999,3EF,EDB26,1,2,黃家齊,電機工程學系,必修,電信工程研究所
101,1,5065,ECM5003,論文研討-電波組(碩一),9999,3EF,ED219,1,2,黃謀勤,電機工程學系,必修,電信工程研究所
101,1,5066,ECM5004,論文研討-電波組(碩二、博),9999,3EF,ED219,1,2,黃謀勤,電機工程學系,必修,電信工程研究所
101,1,5068,ECM5101,數位通訊,9999,4BCD,ED219,3,3,陳伯寧,電機工程學系,選修,電信工程研究所
101,1,5069,ECM5103,編碼理論,9999,1B5CD,EDB21,3,3,王忠炫,電機工程學系,選修,電信工程研究所
101,1,5070,ECM5104,消息理論,9999,1EF3CD,ED219,3,3,莫詩台方,電機工程學系,選修,電信工程研究所
101,1,5071,ECM5201,數位信號處理,9999,2B5EF,ED219,3,3,陳信宏,電機工程學系,選修,電信工程研究所
101,1,5072,ECM5212,資料壓縮,9999,1EF4B,ED203,3,3,張文輝,電機工程學系,選修,電信工程研究所
101,1,5073,ECM5301,排隊理論,9999,1GH4CD,ED103,3,3,張仲儒,電機工程學系,選修,電信工程研究所
101,1,5074,ECM5307,手機行動通訊系統,9999,3CDY,EDB01,3,3,陳富強,電機工程學系,選修,電信工程研究所
101,1,5075,ECM5308,計算機網路,9999,2EF5B,ED219,3,3,李程輝,電機工程學系,選修,電信工程研究所
101,1,5076,ECM5401,高等電磁學(一),9999,2CD4G,EDB21,3,3,吳霖